# This file defines the diagnostics to be written
# out by the HEMCO standalone model
#
# SAMPLE, YOU CAN EDIT AS YOU WISH
#
# Name       Spec ExtNr Cat Hier Dim Unit   
NO_LIGHTNING NO   103   -1  -1   3   kg/m2/s
NO_TOTAL     NO   -1    -1  -1   2   kg/m2/s
CO_TOTAL     CO   -1    -1  -1   2   kg/m2/s
CO_AIRCRAFT  CO    0     20 -1   3   kg/m2/s
C2H6_TOTAL   C2H6 -1    -1  -1   2   kgC/m2/s
C3H8_TOTAL   C3H8 -1    -1  -1   2   kgC/m2/s
ISOP_TOTAL   ISOP -1    -1  -1   2   kgC/m2/s
SALA_TOTAL   SALA -1    -1  -1   2   kg/m2/s
SALC_TOTAL   SALC -1    -1  -1   2   kg/m2/s
Br2_TOTAL    Br2  -1    -1  -1   2   kg/m2/s
DST1_TOTAL   DST1 -1    -1  -1   2   kg/m2/s
DST2_TOTAL   DST2 -1    -1  -1   2   kg/m2/s
DST3_TOTAL   DST3 -1    -1  -1   2   kg/m2/s
DST4_TOTAL   DST4 -1    -1  -1   2   kg/m2/s
ACET_TOTAL   ACET -1    -1  -1   2   kgC/m2/s
ACET_MEGAN   ACET  108  -1  -1   2   kgC/m2/s
ACET_OCEAN   ACET  101  -1  -1   2   kgC/m2/s
ALK4_TOTAL   ALK4 -1    -1  -1   2   kgC/m2/s
MEK_TOTAL    MEK  -1    -1  -1   2   kgC/m2/s
DMS_TOTAL    DMS  -1    -1  -1   2   kg/m2/s
SO2_TOTAL    SO2  -1    -1  -1   2   kg/m2/s
SO2_VOLCANOe SO2   0     51 -1   3   kg/m2/s
SO2_VOLCANOd SO2   0     52 -1   3   kg/m2/s
SO4_TOTAL    SO4  -1    -1  -1   2   kg/m2/s
NH3_TOTAL    NH3  -1    -1  -1   2   kg/m2/s
OCPI_TOTAL   OCPI -1    -1  -1   2   kgC/m2/s
OCPO_TOTAL   OCPO -1    -1  -1   2   kgC/m2/s
BCPI_TOTAL   BCPI -1    -1  -1   2   kgC/m2/s
BCPO_TOTAL   BCPO -1    -1  -1   2   kgC/m2/s
