#!/bin/bash

#SBATCH -c 24
#SBATCH -N 1
#SBATCH -t 0-12:00
#SBATCH -p huce_intel
#SBATCH --exclusive
#SBATCH -w holyjacob01
#SBATCH --mem=10000
#SBATCH --mail-type=END

#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: benchmark.run
#
# !DESCRIPTION: This bash script submits a 1-month benchmark simulation
#\\
#\\
# !REMARKS:
#  Designed to be used with the geosfp_4x5_standard run directory created
#  by the GEOS-Chem Unit Tester. To use this script, you must first compile
#  the GEOS-Chem code using the command "make -j4 mpbuild" to create the
#  geos.mp executable.
#
#  NOTES:
#  (1) This script is customized for the Harvard "Odyssey" cluster.  If you
#      are running a benchmark on a different machine, you can edit this
#      script accordingly.
#
#  (2) SBATCH -w holyjacob01 is only needed for "official" 1-month benchmarks
#      for which timing information is needed.  If you are running a private
#      benchmark and don't need the timing info, you can delete this.
#
#  (3) SBATCH --exclusive will request an entire node, to prevent backfilling
#      jobs from affecting timing results.  If you don't need the timing info,
#      then you can delete this.
#
#  (4) We have increased the requested memory to 10 GB, since the benchmark
#      simulation now carries many more SOA species.  
# 
#  (5) Remember to update the id variable below for each version.
#
#  (6) At present, the benchmarks are done with ifort 11.1.069 to maintain
#      backwards compatibility.  This may change in the future.
#
# !CALLING SEQUENCE:
#  To submit run to the SLURM queue system:
#   sbatch benchmark.run
#
#  To run interactively:
#   benchmark.run
#
# !REVISION HISTORY:
#  Type 'gitk' at the prompt to browse the revision history.
#EOP
#------------------------------------------------------------------------------
#BOC

# Load environment modules
# This will load the IFORT11 compiler (version 11.1.069). If you use a 
# different compiler, make sure to load the proper modules. Examples of 
# other bash scripts for loading modules can be found in the ~/init/ folder
source ~/.bashrc
source ~/init/init.gc-classic.ifort11

# Set the proper # of threads for OpenMP
# SLURM_CPUS_PER_TASK ensures this matches the number you set with -c above
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

#-------------------------------------------------
# Initialize
#-------------------------------------------------

# Define version ID (change as necessary)
id="12.0.0"

# Define GEOS-Chem log file
log="$id.log"

#-------------------------------------------------
# Start the simulation
#-------------------------------------------------

# Run GEOS-Chem and pipe output to log
srun -c $OMP_NUM_THREADS time -p ./geos.mp >> $log

# Echo end time
echo '===> Run ended at' `date` >> $log

#-------------------------------------------------
# Clean up
#-------------------------------------------------

# Rename output file.  NOTE: We now use 2016 as the benchmark year.
if [ -f trac_avg.geosfp_4x5_benchmark.201607010000 ]; then
   mv -fv trac_avg.geosfp_4x5_benchmark.201607010000 trac_avg.$id
fi

# Echo info from computational cores to log file for displaying results
nodeName=`uname -n`
echo "# of CPUs: $OMP_NUM_THREADS"
echo "NodeName : $nodeName"
grep "vendor_id"  /proc/cpuinfo
grep "model name" /proc/cpuinfo
grep "cpu MHz"    /proc/cpuinfo

# Clear variable
unset id
unset log
unset nodename

# Exit normally
exit 0
#EOC
