#------------------------------------------------------------------------------
#                  Harvard-NASA Emissions Component (HEMCO)                   !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: HEMCO_Config.rc
#
# !DESCRIPTION: Contains configuration information for HEMCO. Define the
#  emissions inventories and corresponding file paths here. Entire 
#  configuration files can be inserted into this configuration file with
#  an '>>>include' statement, e.g. '>>>include HEMCO\_Config\_test.rc' 
#  The settings of include-files will be ignored.
#\\
#\\
# !REMARKS:
#  Customized for the POPs simulation for BaP w/ GCAP met fields.
#
#  The following tokens will be replaced:
#  (1) ROOT    : Filepath to HEMCO root directory
#  (2) CFDIR   : Filepath to directory of this configuration file. 
#  (3) MET     : Met field type (from G-C compilation command)
#  (4) GRID    : Horizontal grid type (from G-C compilation command)
#  (5) SIM     : Simulation type (from G-C compilation command)
#  (6) NEST    : Nested-grid type (CH, EU, NA, SE)
#  (7) LEVRED  : String w/ the # of levels in the reduced GEOS-Chem grid
#                as used in some filenames (e.g. "23L", "30L", "47L")
#  (8) LEVFULL : String w/ the # of levels in the full GEOS-Chem grid
#                as used in some filenames (e.g. "55L", "72L")
# 
# !REVISION HISTORY: 
#  Navigate to your unit tester directory and type 'gitk' at the prompt
#  to browse the revision history.
#EOP
#------------------------------------------------------------------------------
#BOC
###############################################################################
### BEGIN SECTION SETTINGS
###############################################################################

ROOT:                        {ROOT}
Logfile:                     HEMCO.log
DiagnPrefix:                 HEMCO_diagnostics
DiagnFreq:                   End
Wildcard:                    *
Separator:                   /
Unit tolerance:              2
Negative values:             0
Only unitless scale factors: false
Verbose:                     {VERBOSE}
Warnings:                    {WARNINGS}

### END SECTION SETTINGS ###

###############################################################################
### BEGIN SECTION EXTENSION SWITCHES
###############################################################################
###
### This section lists all emission extensions available to HEMCO and whether 
### they shall be used or not. Extension 'base' must have extension number 
### zero, all other extension numbers can be freely chosen. Data fields in 
### section 'base emissions' will only be read if the corresponding extension 
### (identified by ExtNr) is enabled. Similarly, fields grouped into data 
### collections ('(((CollectionName', ')))CollectionName') are only considered
### if the corresponding data collection is enabled in this section. Data
### listed within a disabled extension are always ignored, even if they are
### grouped in an enabled collection (e.g. GFED-4 data will never be considered
### if the GFED extension is disabled, even if the GFED4 option is set to true).
###
### It is possible to define collections that are only evaluated if a
### collection name is *not* enabled. This is achieved by leading the
### collection name with '.not.', e.g. '(((.not.FINN_daily' ...
### '))).not.FINN_daily' for FINN monthly data (only used if daily data is
### not being used). 
###
### The ExtNr provided in this section must match with the ExtNr assigned to
### the data listed in the base emissions sections. Otherwise, the listed files
### won't be read!
###
### NOTES:
### --> You must turn on one of the four GCAP scenarios:
###     PCPE: 2000 "present" climate and 2000 emissions
###     PCFE: 2000 climate and 2050 "future" emissions
###     FCPE: 2050 climate and 2000 emissions
###     FCFE: 2050 climate and 2050 emissions
###############################################################################
# ExtNr ExtName           on/off  Species
0       Base              : on    *
    --> GCAP_PCPE         :       true
    --> GCAP_PCFE         :       false
    --> GCAP_FCPE         :       false
    --> GCAP_FCFE         :       false
#------------------------------------------------------------------------------
1002    GC_POPs           : on    POPG/POPPOCPO/POPPBCPO

### END SECTION EXTENSION SWITCHES ###

###############################################################################
### BEGIN SECTION BASE EMISSIONS 
###############################################################################

# ExtNr	Name sourceFile	sourceVar sourceTime C/R/E SrcDim SrcUnit Species ScalIDs Cat Hier

###############################################################################
### EXTENSION DATA (subsection of BASE EMISSIONS SECTION)
###
### These fields are needed by the extensions listed above. The assigned ExtNr 
### must match the ExtNr entry in section 'Extension switches'. These fields 
### are only read if the extension is enabled.  The fields are imported by the
### extensions by field name.  The name given here must match the name used 
### in the extension's source code. 
###############################################################################

#==============================================================================
# --- GEOS-Chem POPs emissions (Extension 1002) ---
#==============================================================================
1002 TOT_POP     $ROOT/POPs/v2015-08/BaP_wildfredist.generic.1x1.nc PG_SRCE__POPG  2004/1/1/0         C xy  kg/m2/s * - 1 1
1002 SURF_POP    $ROOT/POPs/v2015-08/BaP_soil_conc.gcap.4x5.nc      IJ_AVG_S__POPG 2009/1/1/0 C xy 1    * - 1 1
1002 SOIL_CARBON $ROOT/POPs/v2015-08/GTMM_carbon.generic.1x1.nc     SOIL_CARBON    1985/1/1/0 C xy 1    * - 1 1
(((GCAP_PCPE
1002 GLOBAL_OC   $ROOT/POPs/v2015-08/OCPO_PCPE.$MET.$RES.nc         OCPO           1997-2003/1-12/1/0 C xyz 1       * - 1 1
1002 GLOBAL_BC   $ROOT/POPs/v2015-08/BCPO_PCPE.$MET.$RES.nc         BCPO           1997-2003/1-12/1/0 C xyz 1       * - 1 1
)))GCAP_PCPE
(((GCAP_PCFE
1002 GLOBAL_OC   $ROOT/POPs/v2015-08/OCPO_PCFE.$MET.$RES.nc         OCPO           1997-2003/1-12/1/0 C xyz 1       * - 1 1
1002 GLOBAL_BC   $ROOT/POPs/v2015-08/BCPO_PCFE.$MET.$RES.nc         BCPO           1997-2003/1-12/1/0 C xyz 1       * - 1 1
)))GCAP_PCFE
(((GCAP_FCPE
1002 GLOBAL_OC   $ROOT/POPs/v2015-08/OCPO_FCPE.$MET.$RES.nc         OCPO           2047-2053/1-12/1/0 C xyz 1       * - 1 1
1002 GLOBAL_BC   $ROOT/POPs/v2015-08/BCPO_FCPE.$MET.$RES.nc         BCPO           2047-2053/1-12/1/0 C xyz 1       * - 1 1
)))GCAP_FCPE
(((GCAP_FCFE
1002 GLOBAL_OC   $ROOT/POPs/v2015-08/OCPO_FCFE.$MET.$RES.nc         OCPO           2047-2053/1-12/1/0 C xyz 1       * - 1 1
1002 GLOBAL_BC   $ROOT/POPs/v2015-08/BCPO_FCFE.$MET.$RES.nc         BCPO           2047-2053/1-12/1/0 C xyz 1       * - 1 1
)))GCAP_FCFE

###############################################################################
### NON-EMISSIONS DATA (subsection of BASE EMISSIONS SECTION)
###
### Non-emissions data. The following fields are read through HEMCO but do 
### not contain emissions data. The extension number is set to wildcard 
### character denoting that these fields will not be considered for emission 
### calculation. A given entry is only read if the assigned species name is 
### an HEMCO species.
###############################################################################

#==============================================================================
# --- Time zones (offset to UTC) ---
#==============================================================================
* TIMEZONES $ROOT/TIMEZONES/v2015-02/timezones_voronoi_1x1.nc UTC_OFFSET 2000/1/1/0 C xy count * - 1 1

#==============================================================================
# --- Oxidant fields (O3, OH) --
#==============================================================================
(((GCAP_PCPE
* GLOBAL_O3  $ROOT/POPs/v2015-08/O3_PCPE.gcap.4x5.nc O3 1997-2003/1-12/1/0 C xyz v/v   * - 1 1
* GLOBAL_OH  $ROOT/POPs/v2015-08/OH_PCPE.gcap.4x5.nc OH 1997-2003/1-12/1/0 C xyz kg/m3 * - 1 1
)))GCAP_PCPE
(((GCAP_PCFE
* GLOBAL_O3  $ROOT/POPs/v2015-08/O3_PCFE.gcap.4x5.nc O3 1997-2003/1-12/1/0 C xyz v/v   * - 1 1
* GLOBAL_OH  $ROOT/POPs/v2015-08/OH_PCFE.gcap.4x5.nc OH 1997-2003/1-12/1/0 C xyz kg/m3 * - 1 1
)))GCAP_PCFE
(((GCAP_FCPE
* GLOBAL_O3  $ROOT/POPs/v2015-08/O3_FCPE.gcap.4x5.nc O3 2047-2053/1-12/1/0 C xyz v/v   * - 1 1
* GLOBAL_OH  $ROOT/POPs/v2015-08/OH_FCPE.gcap.4x5.nc OH 2047-2053/1-12/1/0 C xyz kg/m3 * - 1 1
)))GCAP_FCPE
(((GCAP_FCFE
* GLOBAL_O3  $ROOT/POPs/v2015-08/O3_FCFE.gcap.4x5.nc O3 2047-2053/1-12/1/0 C xyz v/v   * - 1 1
* GLOBAL_OH  $ROOT/POPs/v2015-08/OH_FCFE.gcap.4x5.nc OH 2047-2053/1-12/1/0 C xyz kg/m3 * - 1 1
)))GCAP_FCFE

### END SECTION BASE EMISSIONS ###

###############################################################################
### BEGIN SECTION SCALE FACTORS 
###############################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper

### END SECTION SCALE FACTORS ###

###############################################################################
### BEGIN SECTION MASKS 
###############################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper Lon1/Lat1/Lon2/Lat2

### END SECTION MASKS ###
 
### END OF HEMCO INPUT FILE ###
#EOC
