#------------------------------------------------------------------------------
#                  Harvard-NASA Emissions Component (HEMCO)                   !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: HEMCO_Config.rc
#
# !DESCRIPTION: Contains configuration information for HEMCO.  Define the
#  emissions inventories and corresponding file paths here.
#\\
#\\
# !REMARKS:
#  The following tokens will be replaced:
#  (1) ROOT    : Filepath to HEMCO root directory
#  (2) MET     : Met field type (from G-C compilation command)
#  (3) GRID    : Horizontal grid type (from G-C compilation command)
#  (4) SIM     : Simulation type (from G-C compilation command)
#  (5) NEST    : Nested-grid type (CH, EU, NA, SE)
#  (6) LNOX    : String for OTD/LIS lightning NOx files:
#                (a) For GEOS-5 this is either "geos5.1.0" or "geos5.2.0".  
#                (b) For other met fields, this is the same as MET.
#  (7) LEVRED  : String w/ the # of levels in the reduced GEOS-Chem grid
#                as used in some filenames (e.g. "23L", "30L", "47L")
#  (8) LEVFULL : String w/ the # of levels in the full GEOS-Chem grid
#                as used in some filenames (e.g. "55L", "72L")
# 
# !REMARKS:
#  Customized for the POPs simulation. 
#
# !REVISION HISTORY: 
#  19 Aug 2014 - M. Sulprizio- Initial version
#  23 Sep 2014 - R. Yantosca - Add replaceable tokens to file paths
#  20 Oct 2014 - R. Yantosca - Now read data from GFED3/v2014-10
#EOP
#------------------------------------------------------------------------------
#BOC

###############################################################################
### BEGIN SECTION SETTINGS
###############################################################################
#
ROOT:                        {ROOT}
Logfile:                     HEMCO.log
DiagnPrefix:                 HEMCO_diagnostics
Wildcard:                    *
Separator:                   /
Unit tolerance:              1
Negative values:             2
Only unitless scale factors: false
Verbose:                     false 
Track code:                  false 
Show warnings:               true
#
END SECTION SETTINGS 

###############################################################################
### BEGIN SECTION BASE EMISSIONS 
###############################################################################
# ExtNr	Name sourceFile	sourceVar sourceTime C/R/E SrcDim SrcUnit Species ScalIDs Cat Hier

#==============================================================================
# --- EDGAR v4.2 emissions, various sectors ---
#==============================================================================

### Gas and oil ###
0 CH4_GAS__1B2a         $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1B2a       2004-2008/1/1/0 C xy kg/m2/s CH4 - 1 1
0 CH4_GAS__1B2b         $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1B2b       2004-2008/1/1/0 C xy kg/m2/s CH4 - 1 1

### Coal mines ###
0 CH4_COAL__1B1         $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1B1        2004-2008/1/1/0 C xy kg/m2/s CH4 - 2 1

### Livestock ###
0 CH4_LIVESTOCK__4A     $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_4A         2004-2008/1/1/0 C xy kg/m2/s CH4 - 3 1
0 CH4_LIVESTOCK__4B     $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_4B         2004-2008/1/1/0 C xy kg/m2/s CH4 - 3 1

### Waste ###
0 CH4_WASTE__6A_6C      $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_6A_6C      2004-2008/1/1/0 C xy kg/m2/s CH4 - 4 1
0 CH4_WASTE__6B         $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_6B         2004-2008/1/1/0 C xy kg/m2/s CH4 - 4 1

### Residential biofuel ###
0 CH4_BIOFUEL__1A4      $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1A4        2004-2008/1/1/0 C xy kg/m2/s CH4 - 5 1

### Other sectors ###
0 CH4_OTHER__1A1_1A2    $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1A1_1A2    2004-2008/1/1/0 C xy kg/m2/s CH4 - 6 1
0 CH4_OTHER__1A3a_c_d_e $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1A3a_c_d_e 2004-2008/1/1/0 C xy kg/m2/s CH4 - 6 1
0 CH4_OTHER__1A3b       $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_1A3b       2004-2008/1/1/0 C xy kg/m2/s CH4 - 6 1
0 CH4_OTHER__2          $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_2          2004-2008/1/1/0 C xy kg/m2/s CH4 - 6 1
0 CH4_OTHER__7A         $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc  ch4_7A         2004-2008/1/1/0 C xy kg/m2/s CH4 - 6 1

#==============================================================================
# --- Soil absorption & termites from Fung et al, 1991 ---
#
# NOTE: Multiply soil absorption by -1 to get a "negative" flux.
#==============================================================================
0 CH4_SOILABSORBTION $ROOT/CH4/v2014-09/$RES/soilabs.geos.$RES.nc  CH4 1985/1/1/0 C xy kg/m2/s CH4 1 7 1
0 CH4_TERMITES       $ROOT/CH4/v2014-09/$RES/termites.geos.$RES.nc CH4 1985/1/1/0 C xy kg/m2/s CH4 - 8 1

#==============================================================================
# --- Quantities needed for CH4 chemistry ---
#==============================================================================
0 CH4_LOSS   $ROOT/CH4/v2014-09/4x5/gmi.ch4loss.geos5_47L.4x5.nc              CH4loss 1985/1-12/1/0 C xyz s-1   * - 1 1
0 GLOBAL_OH  $ROOT/OH/v2014-09/v5-07-08/OH_3Dglobal.$MET.{LEVRED}.$RES.nc OH      1985/1-12/1/0 C xyz kg/m3 * - 1 1

#
END SECTION BASE EMISSIONS 

###############################################################################
### BEGIN SECTION SCALE FACTORS 
###############################################################################
# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper
1 NEGATIVE -1.0 - - - xy 1 1
#
END SECTION SCALE FACTORS 

###############################################################################
### BEGIN SECTION MASKS 
###############################################################################
# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper Lon1/Lat1/Lon2/Lat2
#
# Country/region masks
#
END SECTION MASKS 

###############################################################################
### BEGIN SECTION EXTENSION SWITCHES
###
### Make sure that the ExtNr provided here matches with the ExtNr provided 
### in the base emissions sections. Otherwise, the listed files won't be read!
###############################################################################
#
# ExtNr ExtName           on/off  Species 
111     GFED3             : on    CH4
    --> CO scale factor   :       1.00
112     GFED3_daily       : on    -
113     GFED3_3hourly     : off   -
114     FINN              : off   CH4
115     FINN_daily        : on 
121     CH4_WETLANDS      : on    CH4
    --> Wetlands          :       true
    --> Rice              :       true
#
END SECTION EXTENSION SWITCHES 

###############################################################################
### BEGIN SECTION EXTENSION DATA
###############################################################################

#==============================================================================
# --- GFED3 biomass burning emissions (Extension 111) 
# NOTE: These are the base emissions in kgDM/m2/s.
#==============================================================================
111 GFED3_WDL        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__WDL_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED3_AGW        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__AGW_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED3_DEF        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__DEF_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED3_FOR        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__FOR_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED3_PET        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__PET_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 GFED3_SAV        $ROOT/GFED3/v2014-10/GFED3_gen.1x1.$YYYY.nc           GFED3_BB__SAV_DM  1997-2011/1-12/01/0    C xy kgDM/m2/s * - 1 1
111 HUMTROP          $ROOT/GFED3/v2014-10/GFED3_humtropmap.nc              humtrop           2000/1/1/0             C xy unitless  * - 1 1
112 GFED3_FRAC_DAY   $ROOT/GFED3/v2014-10/GFED3_dailyfrac_gen.1x1.$YYYY.nc GFED3_BB__DAYFRAC 2002-2011/1-12/1-31/0  C xy unitless  * - 1 1
113 GFED3_FRAC_3HOUR $ROOT/GFED3/v2014-10/GFED3_3hrfrac_gen.1x1.$YYYY.nc   GFED3_BB__HRFRAC  2002-2011/1-12/01/0-23 C xy unitless  * - 1 1

#==============================================================================
# --- FINN biomass burning emissions (Extension 114) 
#==============================================================================
114 FINN_VEGTYP1       $ROOT/FINN/v2014-07/FINN_monthly_05x05.nc fire_vegtype1 2007-2013/1-12/1/0    C xy kg/m2/s * - 1 1
114 FINN_VEGTYP2       $ROOT/FINN/v2014-07/FINN_monthly_05x05.nc fire_vegtype2 2007-2013/1-12/1/0    C xy kg/m2/s * - 1 1
114 FINN_VEGTYP3       $ROOT/FINN/v2014-07/FINN_monthly_05x05.nc fire_vegtype3 2007-2013/1-12/1/0    C xy kg/m2/s * - 1 1
114 FINN_VEGTYP4       $ROOT/FINN/v2014-07/FINN_monthly_05x05.nc fire_vegtype4 2007-2013/1-12/1/0    C xy kg/m2/s * - 1 1
114 FINN_VEGTYP5       $ROOT/FINN/v2014-07/FINN_monthly_05x05.nc fire_vegtype5 2007-2013/1-12/1/0    C xy kg/m2/s * - 1 1
114 FINN_VEGTYP9       $ROOT/FINN/v2014-07/FINN_monthly_05x05.nc fire_vegtype9 2007-2013/1-12/1/0    C xy kg/m2/s * - 1 1
115 FINN_DAILY_VEGTYP1 $ROOT/FINN/v2014-07/FINN_daily_05x05.nc   fire_vegtype1 2007-2013/1-12/1-31/0 C xy kg/m2/s * - 1 1
115 FINN_DAILY_VEGTYP2 $ROOT/FINN/v2014-07/FINN_daily_05x05.nc   fire_vegtype2 2007-2013/1-12/1-31/0 C xy kg/m2/s * - 1 1
115 FINN_DAILY_VEGTYP3 $ROOT/FINN/v2014-07/FINN_daily_05x05.nc   fire_vegtype3 2007-2013/1-12/1-31/0 C xy kg/m2/s * - 1 1
115 FINN_DAILY_VEGTYP4 $ROOT/FINN/v2014-07/FINN_daily_05x05.nc   fire_vegtype4 2007-2013/1-12/1-31/0 C xy kg/m2/s * - 1 1
115 FINN_DAILY_VEGTYP5 $ROOT/FINN/v2014-07/FINN_daily_05x05.nc   fire_vegtype5 2007-2013/1-12/1-31/0 C xy kg/m2/s * - 1 1
115 FINN_DAILY_VEGTYP9 $ROOT/FINN/v2014-07/FINN_daily_05x05.nc   fire_vegtype9 2007-2013/1-12/1-31/0 C xy kg/m2/s * - 1 1

#==============================================================================
# --- CH4 wetland and rice emissions (Extension 121) 
#==============================================================================
121 CH4_RICE     $ROOT/CH4/v2014-09/v42_CH4.0.1x0.1.nc                 ch4_4C_4D 2004-2008/1/1/0    C xy kg/m2/s  CH4 - 1 1
121 CH4_GWET_YR  $ROOT/CH4/v2014-09/$RES/GWETTOP.annual.geos5.$RES.nc  GWETTOP   2004-2011/1/1/0    C xy 1        *   - 1 1
121 CH4_GWET_MT  $ROOT/CH4/v2014-09/$RES/GWETTOP.monthly.geos5.$RES.nc GWETTOP   2004-2011/1-12/1/0 C xy 1        *   - 1 1
121 CH4_MEAN_T   $ROOT/CH4/v2014-09/$RES/TSKIN.annual.geos5.$RES.nc    TSKIN     2004-2011/1/1/0    C xy 1        *   - 1 1
121 CH4_WETFRAC  $ROOT/CH4/v2014-09/$RES/Wetfrac.$RES.nc               WETFRAC   2000/1/1/0         C xy 1        *   - 1 1
121 CH4_LITTER_C $ROOT/CH4/v2014-09/$RES/Carbon_litter.$RES.nc         CARBON    2000/1/1/0         C xy kgC/m2/s *   - 1 1
121 CH4_SOIL_C   $ROOT/CH4/v2014-09/$RES/Carbon_soil.$RES.nc           CARBON    2000/1/1/0         C xy kgC/m2/s *   - 1 1
#
END SECTION EXTENSION DATA
 
### END OF HEMCO INPUT FILE ###
