#------------------------------------------------------------------------------
#                  Harvard-NASA Emissions Component (HEMCO)                   !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: HEMCO_Config.rc
#
# !DESCRIPTION: Contains configuration information for HEMCO.  Define the
#  emissions inventories and corresponding file paths here.
#\\
#\\
# !REMARKS:
#  The following tokens will be replaced:
#  (1) ROOT : Filepath to HEMCO root directory
#  (2) MET  : Met field type (from G-C compilation command)
#  (3) GRID : Horizontal grid type (from G-C compilation command)
#  (4) SIM  : Simulation type (from G-C compilation command)
#  (5) NEST : Nested-grid type (CH, EU, NA, SE)
#  (6) LNOX : String for OTD/LIS lightning NOx files:
#             (a) For GEOS-5 this is either "geos5.1.0" or "geos5.2.0".  
#             (b) For other met fields, this is the same as MET.
# 
# !REMARKS:
#  Customized for the Rn-Pb-Be simulation. 
#
# !REVISION HISTORY: 
#  17 Apr 2014 - R. Yantosca - Initial version
#  02 Jul 2014 - R. Yantosca - Now use a 1 x 1 file for DMS seawater
#  02 Jul 2014 - R. Yantosca - Now added LNOX token
#  07 Oct 2014 - R. Yantosca - Now use HEMCO tokens $ROOT, $MET, $RES
#EOP
#------------------------------------------------------------------------------
#BOC
#
###############################################################################
### BEGIN SECTION SETTINGS
###############################################################################
#
ROOT:                        {ROOT}
Logfile:                     HEMCO.log
DiagnPrefix:                 HEMCO_diagnostics
Wildcard:                    *
Separator:                   /
Unit tolerance:              1
Only unitless scale factors: false
Verbose:                     true
Track code:                  false
Show warnings:               true
#
END SECTION SETTINGS 

###############################################################################
### BEGIN SECTION BASE EMISSIONS 
###############################################################################

# ExtNr	Name sourceFile	sourceVar sourceTime C/R/E SrcDim SrcUnit Species ScalIDs Cat Hier
#
END SECTION BASE EMISSIONS 

###############################################################################
### BEGIN SECTION SCALE FACTORS 
#################################q##############################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper
#
END SECTION SCALE FACTORS 

###############################################################################
### BEGIN SECTION MASKS 
###############################################################################
#
# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper Lon1/Lat1/Lon2/Lat2
#
END SECTION MASKS 

###############################################################################
### BEGIN SECTION EXTENSION SWITCHES
###############################################################################
# Make sure that the ExtNr provided here matches with the ExtNr provided in 
# the base emissions sections. Otherwise, the listed files won't be read!
#
# ExtNr ExtName           on/off  Species 
1001    GC_Rn-Pb-Be       : on    Rn/Be7
#
END SECTION EXTENSION SWITCHES 

###############################################################################
### BEGIN SECTION EXTENSION DATA
###############################################################################
#
# --- GEOS-Chem Rn-Pb-Be emissions (Extension 1001) 
# --- No external data --- 
#
END SECTION EXTENSION DATA
 
### END OF HEMCO INPUT FILE ###
#EOC