#------------------------------------------------------------------------------
#          Harvard University Atmospheric Chemistry Modeling Group            !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: UnitTest.geos5
#
# !DESCRIPTION: Input file that specifies debugging options for the 
#  GEOS-Chem unit tester.
#\\
#\\
# !REMARKS:  
#  Customize the unit tests for your system by specifying these values:
#  -------------------------------------------------------------------
#  VERSION   : A tag used to identify this Unit Test (e.g. v9-02o)
#  CODE_DIR  : Full path of the GEOS-Chem code directory
#  DATA_ROOT : Root GEOS-Chem data directory
#  RUN_DIR   : Unit Test run directory
#  JOB_DIR   : Unit Test job script directory
#  LOG_DIR   : Unit Test log file directory
#  PERL_DIR  : Unit Test perl script directory (i.e. this directory)
#  COMPILER  : Compiler used to build GEOS-Chem (e.g. "ifort", "pgi")
#  MAKE_CMD  : Make command with basic debugging flags
#  SUBMIT    : Submit command and queue name
#
# !REMARKS:
#  This file specifies unit tests with GEOS-5 meteorology.
#  To omit individual unit tests, place a # in the first column.
#
# !REVISION HISTORY: 
#  22 Aug 2013 - R. Yantosca - Initial version
#  03 Sep 2013 - R. Yantosca - Now do 1-hr test runs for expediency
#  06 Sep 2013 - R. Yantosca - Add geos5_2x25_CO2
#  06 Nov 2013 - R. Yantosca - Add geos5_4x5_tagO3
#  06 Nov 2013 - R. Yantosca - Add geos5_2x25_fullchem
#  27 Jan 2014 - M. Sulprizio- Add geos5_4x5_CH4
#EOP
#------------------------------------------------------------------------------
#
# !INPUTS:
#
   VERSION   : v9-02r.geos5
   CODE_DIR  : /home/bmy/GC/Code.v9-02
   DATA_ROOT : /as/data/geos
   RUN_DIR   : /home/bmy/UT/runs/{RUNDIR}
   JOB_DIR   : /home/bmy/UT/jobs
   LOG_DIR   : /home/bmy/UT/logs/{VERSION}
   PERL_DIR  : /home/bmy/UT/perl
   COMPILER  : ifort
   MAKE_CMD  : make -j4 BOUNDS=y DEBUG=y FPE=y NO_ISO=y
   SUBMIT    : submit smp4
#
# !RUNS:
#  Specify the debugging runs that you want to perform below.
#  You can deactivate runs by commenting them out with "#".
#
#---------|-----------|------|----------------|------------|------------|
#  MET    | GRID      | NEST | SIMULATION     | START DATE | END DATE   |
#---------|-----------|------|----------------|------------|------------|
   geos5    4x5         -      RnPbBe           2005070100   2005070101
   geos5    4x5         -      Hg               2005070100   2005070101
   geos5    4x5         -      CH4              2005070100   2005070101
   geos5    4x5         -      fullchem         2005070100   2005070101
   geos5    4x5         -      soa              2005070100   2005070101
   geos5    4x5         -      soa_svpoa        2005070100   2005070101
#  geos5    4x5         -      tagO3            2005070100   2005070103
#  geos5    4x5         -      tagCO            2005070100   2005070101
   geos5    2x25        -      fullchem         2005070100   2005070101
   geos5    2x25        -      CO2              2005070100   2005070101
  !END OF RUNS:
#EOP
#------------------------------------------------------------------------------
