#------------------------------------------------------------------------------
#          Harvard University Atmospheric Chemistry Modeling Group            !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: UnitTest.TOMAS40
#
# !DESCRIPTION: Input file that specifies debugging options for the 
#  GEOS-Chem unit tester.
#\\
#\\
# !REMARKS:  
#  Customize the unit tests for your system by specifying these values:
#  -------------------------------------------------------------------
#  VERSION   : A tag used to identify this Unit Test (e.g. v9-02o)
#  CODE_DIR  : Full path of the GEOS-Chem code directory
#  DATA_ROOT : Root GEOS-Chem data directory
#  RUN_DIR   : Unit Test run directory
#  JOB_DIR   : Unit Test job script directory
#  LOG_DIR   : Unit Test log file directory
#  PERL_DIR  : Unit Test perl script directory (i.e. this directory)
#  COMPILER  : Compiler used to build GEOS-Chem (e.g. "ifort", "pgi")
#  MAKE_CMD  : Make command with basic debugging flags
#  SUBMIT    : Submit command and queue name
#
# !REMARKS:
#  This file specifies unit tests for TOMAS microphysics.
#  To omit individual unit tests, place a # in the first column.
#
# !REVISION HISTORY: 
#  18 Aug 2013 - R. Yantosca - Initial version
#EOP
#------------------------------------------------------------------------------
#
# !INPUTS:
#
   VERSION   : v10-01.TOMAS
   CODE_DIR  : /home/bmy/GC/Code.v10-01
   DATA_ROOT : /as/data/geos
   RUN_DIR   : /home/bmy/UT/runs/{RUNDIR}
   JOB_DIR   : /home/bmy/UT/jobs
   LOG_DIR   : /home/bmy/UT/logs/{VERSION}
   PERL_DIR  : /home/bmy/UT/perl
   COMPILER  : ifort
   MAKE_CMD  : make -j4 BOUNDS=y DEBUG=y FPE=y NO_ISO=y TOMAS40=y
   SUBMIT    : submit smp-large
#
# !RUNS:
#  Specify the debugging runs that you want to perform below.
#  You can deactivate runs by commenting them out with "#".
#
#---------|-----------|------|----------------|------------|------------|
#  MET    | GRID      | NEST | SIMULATION     | START DATE | END DATE   |
#---------|-----------|------|----------------|------------|------------|
   geos5    4x5         -      TOMAS40          2005070100   2005070101
#  geos5    4x5         -      TOMAS30          2005070100   2005070101
#  geos5    4x5         -      TOMAS15          2005070100   2005070101
#  geos5    4x5         -      TOMAS12          2005070100   2005070101
  !END OF RUNS:
#EOP
#------------------------------------------------------------------------------
