#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: UnitTest.4x5
#
# !DESCRIPTION: Input file that specifies debugging options for the 
#  GEOS-Chem unit tester.  Customized for 4x5 simulations.
#\\
#\\
# !REMARKS:  
#  To omit individual unit tests (or input settings), place a # comment
#  character in the first column.
#
#  For a complete explanation of how to customize the settings below for
#  your installation, please see these wiki posts:
#
#    http://wiki.geos-chem.org/GEOS-Chem_Unit_Tester#The_INPUTS_section
#    http://wiki.geos-chem.org/GEOS-Chem_Unit_Tester#The_RUNS_section
#
# !REVISION HISTORY: 
# Type 'gitk' at the prompt to browse the revision history.
#EOP
#------------------------------------------------------------------------------
#
# !INPUTS:
#
# %%% ID tags %%%
#
   VERSION          : v11-01
   DESCRIPTION      : Tests GEOS-Chem v11-01
#
# %%% Data path and HEMCO settings %%%
#
   DATA_ROOT        : /n/seasasfs01/gcgrid/data/ExtData
   HEMCO_ROOT       : {DATAROOT}/HEMCO
   VERBOSE          : 3
   WARNINGS         : 3
#
# %%% Code, compiler, and queue settings %%%
#
   CODE_DIR         : {HOME}/GC/Code.v11-01
   COMPILER         : ifort
   MAKE_CMD         : make -j4 BOUNDS=y DEBUG=y FPE=y NO_ISO=y
   SUBMIT           : sbatch
#
# %%% Unit tester path names %%%
#
   UNIT_TEST_ROOT   : {HOME}/UT
   RUN_ROOT         : {UTROOT}/runs
   RUN_DIR          : {RUNROOT}/{RUNDIR}
   JOB_DIR          : {UTROOT}/jobs
   LOG_DIR          : {UTROOT}/logs/{VERSION}
   PERL_DIR         : {UTROOT}/perl
#
# %%% Web and text display options %%%
#
   TEMPLATE         : {PERLDIR}/ut_template.html
   TXT_GRID         : {LOGDIR}/{VERSION}.results.txt
   WEB_GRID         : {LOGDIR}/{VERSION}.results.html
   WEB_PUSH         : NONE
#
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%  OPTIONAL SLURM COMMANDS:                                    %%%
#  %%%                                                              %%%
#  %%%  Set these if your system uses the SLURM scheduler.          %%%
#  %%%  These will be used to set #SBATCH tags for the job script.  %%%
#  %%%  Otherwise you can comment these lines out.                  %%%
#  %%%                                                              %%%
#  %%%  NOTE: If you do use these SLURM commands, then also be      %%%
#  %%%  sure to set the SUBMIT command above to "sbatch".           %%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
   SLURM_CPUS       : 4
   SLURM_NODES      : 1
   SLURM_TIME       : 1-00:00
   SLURM_MEMORY     : 12000
   SLURM_PARTITION  : jacob
   SLURM_CONSTRAINT : intel
   SLURM_MAILTYPE   : ALL
   SLURM_MAILUSER   : your-email-address
   SLURM_STDOUT     : {LOGDIR}/{VERSION}.stdout.log
   SLURM_STDERR     : {LOGDIR}/{VERSION}.stderr.log
#
# !RUNS:
#  Specify the debugging runs that you want to perform below.
#  You can deactivate runs by commenting them out with "#".
#
#--------|-----------|------|------------|------------|--------------|--------|
# MET    | GRID      | NEST | SIMULATION | START DATE | END DATE     | EXTRA? |
#--------|-----------|------|------------|------------|--------------|--------|
# ======= GEOS-Chem benchmark ================================================
  geosfp   4x5         -      benchmark    2013070100   2013070101     -
# ======= Radon-Lead-Beryllium ===============================================
  geosfp   4x5         -      RnPbBe       2013070100   2013070101     -
  merra2   4x5         -      RnPbBe       2013070100   2013070101     -
  merra    4x5         -      RnPbBe       2006070100   2006070101     -
  geos5    4x5         -      RnPbBe       2006070100   2006070101     -
  geos4    4x5         -      RnPbBe       2006070100   2006070101     -
  gcap     4x5         -      RnPbBe       2005070100   2005070101     -
# ======= Mercury ============================================================
  geosfp   4x5         -      Hg           2013010100   2013010101     -
  merra2   4x5         -      Hg           2013010100   2013010101     -
  merra    4x5         -      Hg           2009010100   2009010101     -
  geos5    4x5         -      Hg           2009010100   2009010101     -
  geos4    4x5         -      Hg           2009010100   2009010101     -
# ======= POPs ===============================================================
  geosfp   4x5         -      POPs         2013070100   2013070101     -
  merra2   4x5         -      POPs         2013070100   2013070101     -
  merra    4x5         -      POPs         2006070100   2006070101     -
  geos5    4x5         -      POPs         2006070100   2006070101     -
  geos4    4x5         -      POPs         2006070100   2006070101     -
  gcap     4x5         -      POPs         2005070100   2005070101     -
# ======= Methane ============================================================
  geosfp   4x5         -      CH4          2013070100   2013070101     -
  merra2   4x5         -      CH4          2013070100   2013070101     -
  merra    4x5         -      CH4          2006070100   2006070101     -
  geos5    4x5         -      CH4          2006070100   2006070101     -
  geos4    4x5         -      CH4          2006070100   2006070101     -
# ======= Tagged O3 ==========================================================
  geosfp   4x5         -      tagO3        2013070100   2013070101     -
  merra2   4x5         -      tagO3        2013070100   2013070101     -
  merra    4x5         -      tagO3        2006070100   2006070101     -
  geos5    4x5         -      tagO3        2006070100   2006070101     -
  geos4    4x5         -      tagO3        2006070100   2006070101     -
##======= Tagged CO ==========================================================
#  geosfp   4x5         -      tagCO        2013070100   2013070101    -
#  merra    4x5         -      tagCO        2006070100   2006070101    -
#  geos5    4x5         -      tagCO        2006070100   2006070101    -
# ======= Offline Aerosols ===================================================
  geosfp   4x5         -      aerosol      2013070100   2013070101     - 
  merra    4x5         -      aerosol      2006070100   2006070101     -
  geos5    4x5         -      aerosol      2006070100   2006070101     -
  geos4    4x5         -      aerosol      2006070100   2006070101     -
# ======= Tropchem ===========================================================
  geosfp   4x5         -      tropchem     2013070100   2013070101     -
  merra    4x5         -      tropchem     2006070100   2006070101     -
  geos5    4x5         -      tropchem     2006070100   2006070101     -
  geos4    4x5         -      tropchem     2006070100   2006070101     -
# gcap     4x5         -      tropchem     2005070100   2005070101     -
# ======= SOA (w/o SVPOA) ====================================================
  geosfp   4x5         -      soa          2013070100   2013070101     -
  merra    4x5         -      soa          2006070100   2006070101     -
  geos5    4x5         -      soa          2006070100   2006070101     -
# ======= SOA (w/ SVPOA) =====================================================
  geosfp   4x5         -      soa_svpoa    2013070100   2013070101     -
  merra    4x5         -      soa_svpoa    2006070100   2006070101     -
  geos5    4x5         -      soa_svpoa    2006070100   2006070101     -
# ======= Acid uptake on dust ================================================
  geosfp   4x5         -      aciduptake   2013070100   2013070101     -
# ======= Marine POA =========================================================
  geosfp   4x5         -      marinePOA    2013070100   2013070101     -
# ======= TOMAS aerosol microphysics =========================================
  geosfp   4x5         -      TOMAS40      2013070100   2013070101     -
  geos5    4x5         -      TOMAS40      2006070100   2006070101     -
# ======= UCX strat-trop chemistry ===========================================
  geosfp   4x5         -      UCX          2013070100   2013070101     -
  geos5    4x5         -      UCX          2006070100   2006070101     -
# ======= RRTMG online radiative transfer ====================================
  geosfp   4x5         -      RRTMG        2013070100   2013070102     -
  merra    4x5         -      RRTMG        2006070100   2006070102     -
  geos5    4x5         -      RRTMG        2006070100   2006070102     -
 !END OF RUNS:
#EOP
#------------------------------------------------------------------------------
