#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: UnitTest.geos5
#
# !DESCRIPTION: Input file that specifies debugging options for the 
#  GEOS-Chem unit tester.  Customized for GEOS-5 simulations.
#\\
#\\
# !REMARKS:  
#  Customize the unit tests for your system by specifying these values:
#  -------------------------------------------------------------------
#  VERSION     : A tag used to identify this Unit Test (e.g. v9-02o)
#  DESCRIPTION : A short description of what this unit test is validating
#  CODE_DIR    : Full path of the GEOS-Chem code directory
#  DATA_ROOT   : Root GEOS-Chem data directory
#  HEMCO_ROOT  : Root directory where HEMCO emissions data files are stored
#  RUN_ROOT    : Unit test run directories are subdirectories of RUN_ROOT
#  RUN_DIR     : Individual unit test run directory path
#  JOB_DIR     : Unit Test job script directory
#  LOG_DIR     : Unit Test log file directory
#  PERL_DIR    : Unit Test perl script directory (i.e. this directory)
#  COMPILER    : Compiler used to build GEOS-Chem (e.g. "ifort", "pgi")
#  MAKE_CMD    : Make command with basic debugging flags
#  SUBMIT      : Submit command and queue name
#  TEMPLATE    : Template web page for displaying grid of results
#  WEB_GRID    : File name for web page containing unit test results
#  WEB_PUSH    : Remote location to send web page w/ unit test results
#
# !REMARKS:
#  This file specifies unit tests with GEOS-5 meteorology.
#  To omit individual unit tests, place a # in the first column.
#
# !REVISION HISTORY: 
#  22 Aug 2013 - R. Yantosca - Initial version
#  03 Sep 2013 - R. Yantosca - Now do 1-hr test runs for expediency
#  06 Sep 2013 - R. Yantosca - Add geos5_2x25_CO2
#  06 Nov 2013 - R. Yantosca - Add geos5_4x5_tagO3
#  06 Nov 2013 - R. Yantosca - Add geos5_2x25_fullchem
#  27 Jan 2014 - M. Sulprizio- Add geos5_4x5_CH4
#  31 Jan 2014 - R. Yantosca - Now specify extra makefile options
#  24 Mar 2014 - R. Yantosca - Updated for web page w/ unit test matrix
#  07 Apr 2014 - R. Yantosca - Updated for remote web page push (if desired)
#  14 Apr 2014 - R. Yantosca - Added unit test for POPs
#  28 Jul 2014 - R. Yantosca - Added HEMCO_ROOT directory
#  28 Jul 2014 - R. Yantosca - 2 x 2.5 runs now end after 30 mins
#  06 Mar 2015 - R. Yantosca - All data dirs are referenced w/r/t ExtData
#  13 Mar 2015 - M. Sulprizio- Now use USER token to specify file paths
#EOP
#------------------------------------------------------------------------------
#
# !INPUTS:
#
   VERSION     : v10-01.geos5
   DESCRIPTION : Tests GEOS-5 simulations in GEOS-Chem
   CODE_DIR    : /home/{USER}/GC/Code.v10-01
   DATA_ROOT   : /as/data/geos/ExtData
   HEMCO_ROOT  : {DATAROOT}/HEMCO
   RUN_ROOT    : /home/{USER}/UT/runs
   RUN_DIR     : {RUNROOT}/{RUNDIR}
   JOB_DIR     : /home/{USER}/UT/jobs
   LOG_DIR     : /home/{USER}/UT/logs/{VERSION}
   PERL_DIR    : /home/{USER}/UT/perl
   COMPILER    : ifort
   MAKE_CMD    : make -j4 BOUNDS=y DEBUG=y FPE=y NO_ISO=y
   SUBMIT      : submit smp4
   TEMPLATE    : {PERLDIR}/ut_template.html
   WEB_GRID    : {LOGDIR}/{VERSION}.results.html
   WEB_PUSH    : NONE
#
# These attributes will be used if you are using the gcCopyRunDirs script
# to create run directories for GEOS-Chem simulations.  They are not needed
# to submit GEOS-Chem unit tests and will be ignored by gcUnitTest.
#
   COPY_CMD    : cp -rfL
   COPY_PATH   : /as/scratch/{USER}/TEST
#
# !RUNS:
#  Specify the debugging runs that you want to perform below.
#  You can deactivate runs by commenting them out with "#".
#
#--------|-----------|------|------------|------------|------------|---------|
# MET    | GRID      | NEST | SIMULATION | START DATE | END DATE   | EXTRA?  |
#--------|-----------|------|------------|------------|------------|---------|
  geos5    4x5         -      RnPbBe       2005070100   2005070101   -
# geos5    4x5         -      Hg           2005070100   2005070101   -
# geos5    4x5         -      POPs         2005070100   2005070101   -
# geos5    4x5         -      CH4          2005070100   2005070101   -
# geos5    4x5         -      fullchem     2005070100   2005070101   -
# geos5    4x5         -      soa          2005070100   2005070101   -
# geos5    4x5         -      soa_svpoa    2005070100   2005070101   -
# geos5    4x5         -      tagO3        2005070100   2005070103   -
# geos5    4x5         -      tagCO        2005070100   2005070101   -
# geos5    4x5         -      TOMAS40      2005070100   2005070101  TOMAS40=y
# geos5    4x5         -      TOMAS30      2005070100   2005070101  TOMAS30=y
# geos5    4x5         -      TOMAS15      2005070100   2005070101  TOMAS15=y
# geos5    4x5         -      TOMAS12      2005070100   2005070101  TOMAS12=y
# geos5    2x25        -      fullchem     2005070100   200507010030 -
# geos5    2x25        -      CO2          2005070100   200507010030 -
# geos5    05x0666     ch     fullchem     2005070100   2005070101   -
 !END OF RUNS:
#EOP
#------------------------------------------------------------------------------
