#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: UnitTest.fullchem
#
# !DESCRIPTION: Input file that specifies debugging options for the 
#  GEOS-Chem unit tester.  Customized for full-chem simulations.
#\\
#\\
# !REMARKS:  
#  Customize the unit tests for your system by specifying these values:
#  -------------------------------------------------------------------
#  VERSION     : A tag used to identify this Unit Test (e.g. v9-02o)
#  DESCRIPTION : A short description of what this unit test is validating
#  CODE_DIR    : Full path of the GEOS-Chem code directory
#  DATA_ROOT   : Root GEOS-Chem data directory
#  HEMCO_ROOT  : Root directory where HEMCO emissions data files are stored
#  RUN_ROOT    : Unit test run directories are subdirectories of RUN_ROOT
#  RUN_DIR     : Individual unit test run directory path
#  JOB_DIR     : Unit Test job script directory
#  LOG_DIR     : Unit Test log file directory
#  PERL_DIR    : Unit Test perl script directory (i.e. this directory)
#  COMPILER    : Compiler used to build GEOS-Chem (e.g. "ifort", "pgi")
#  MAKE_CMD    : Make command with basic debugging flags
#  SUBMIT      : Submit command and queue name
#  TEMPLATE    : Template web page for displaying grid of results
#  WEB_GRID    : File name for web page containing unit test results
#  WEB_PUSH    : Remote location to send web page w/ unit test results
#
# !REMARKS:
#  This file specifies unit tests for fullchem simulations (all met types).
#  To omit individual unit tests, place a # in the first column.
#
# !REVISION HISTORY: 
#  23 Oct 2013 - R. Yantosca - Initial version
#  04 Nov 2013 - R. Yantosca - Added gcap_4x5_fullchem
#  06 Nov 2013 - R. Yantosca - Added geos5_2x25_fullchem
#  31 Jan 2014 - R. Yantosca - Now specify extra makefile options
#  24 Mar 2014 - R. Yantosca - Updated for web page w/ unit test matrix
#  07 Apr 2014 - R. Yantosca - Updated for remote web page push (if desired)
#  28 Jul 2014 - R. Yantosca - Added HEMCO_ROOT directory
#  28 Jul 2014 - R. Yantosca - 2 x 2.5 runs now end after 30 mins
#  06 Mar 2015 - R. Yantosca - All data dirs are referenced w/r/t ExtData
#EOP
#------------------------------------------------------------------------------
#
# !INPUTS:
#
   VERSION     : v10-01.fullchem
   DESCRIPTION : To test GEOS-Chem fullchem simulations
   CODE_DIR    : /home/bmy/GC/Code.v10-01
   DATA_ROOT   : /as/data/geos/ExtData
   HEMCO_ROOT  : {DATAROOT}/HEMCO
   RUN_ROOT    : /home/bmy/UT/runs
   RUN_DIR     : {RUNROOT}/{RUNDIR}
   JOB_DIR     : /home/bmy/UT/jobs
   LOG_DIR     : /home/bmy/UT/logs/{VERSION}
   PERL_DIR    : /home/bmy/UT/perl
   COMPILER    : ifort
   MAKE_CMD    : make -j4 BOUNDS=y DEBUG=y FPE=y NO_ISO=y
   SUBMIT      : submit smp4
   TEMPLATE    : {PERLDIR}/ut_template.html
   WEB_GRID    : {LOGDIR}/{VERSION}.results.html
   WEB_PUSH    : NONE
#
# These attributes will be used if you are using the gcCopyRunDirs script
# to create run directories for GEOS-Chem simulations.  They are not needed
# to submit GEOS-Chem unit tests and will be ignored by gcUnitTest.
#
   COPY_CMD    : cp -rfL
   COPY_PATH   : /as/scratch/bmy/TEST
#
# !RUNS:
#  Specify the debugging runs that you want to perform below.
#  You can deactivate runs by commenting them out with "#".
#
#--------|-----------|------|------------|------------|------------|---------|
# MET    | GRID      | NEST | SIMULATION | START DATE | END DATE   | EXTRA?  |
#--------|-----------|------|------------|------------|------------|---------|
  gcap     4x5         -      fullchem     2005070100   2005070101   -
  geos4    4x5         -      fullchem     2005070100   2005070101   -
  geos5    4x5         -      fullchem     2005070100   2005070101   -
  geos5    2x25        -      fullchem     2005070100   200507010030 -
  geos5    05x0666     ch     fullchem     2005070100   2005070101   -
  merra    4x5         -      fullchem     2005070100   2005070101   -
  geosfp   4x5         -      fullchem     2013070100   2013070101   -
  geos5    4x5         -      soa          2005070100   2005070101   -
  merra    4x5         -      soa          2005070100   2005070101   -
  geosfp   4x5         -      soa          2013070100   2013070101   -
  geos5    4x5         -      soa_svpoa    2005070100   2005070101   -
  merra    4x5         -      soa_svpoa    2005070100   2005070101   -
  geosfp   4x5         -      soa_svpoa    2013070100   2013070101   -
 !END OF RUNS:
#EOP
#------------------------------------------------------------------------------
