#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: UnitTest.nested
#
# !DESCRIPTION: Input file that specifies debugging options for the 
#  GEOS-Chem unit tester.  Customized for nested-grid simulations.
#\\
#\\
# !REMARKS:  
#  To omit individual unit tests, place a # in the first column.
#
#  Customize the unit tests for your system by specifying these values:
#  -------------------------------------------------------------------
#  VERSION     : A tag used to identify this Unit Test (e.g. v9-02o)
#  DESCRIPTION : A short description of what this unit test is validating
#  CODE_DIR    : Full path of the GEOS-Chem code directory
#  DATA_ROOT   : Root GEOS-Chem data directory
#  HEMCO_ROOT  : Root directory where HEMCO emissions data files are stored
#  RUN_ROOT    : Unit test run directories are subdirectories of RUN_ROOT
#  RUN_DIR     : Individual unit test run directory path
#  JOB_DIR     : Unit Test job script directory
#  LOG_DIR     : Unit Test log file directory
#  PERL_DIR    : Unit Test perl script directory (i.e. this directory)
#  VERBOSE     : HEMCO debug output level (0=no output, 3=max output)
#  WARNINGS    : HEMCO warnings output level (0=no warnings, 3=max warnings)
#  COMPILER    : Compiler used to build GEOS-Chem (e.g. "ifort", "pgi")
#  MAKE_CMD    : Make command with basic debugging flags
#  SUBMIT      : Submit command and queue name
#  TEMPLATE    : Template web page for displaying grid of results
#  WEB_GRID    : File name for web page containing unit test results
#  WEB_PUSH    : Remote location to send web page w/ unit test results
#
# !REVISION HISTORY: 
# Type 'gitk' at the prompt to browse the revision history.
#EOP
#------------------------------------------------------------------------------
#
# !INPUTS:
#
   VERSION         : v11-01.nested
   DESCRIPTION     : Tests nested-grid simulations in GEOS-Chem
   CODE_DIR        : {HOME}/GC/Code.v11-01
   DATA_ROOT       : /n/seasasfs01/gcgrid/data/ExtData
   HEMCO_ROOT      : {DATAROOT}/HEMCO
   RUN_ROOT        : {HOME}/UT/runs
   RUN_DIR         : {RUNROOT}/{RUNDIR}
   JOB_DIR         : {HOME}/UT/jobs
   LOG_DIR         : {HOME}/UT/logs/{VERSION}
   PERL_DIR        : {HOME}/UT/perl
   VERBOSE         : 3
   WARNINGS        : 3
   COMPILER        : ifort
   MAKE_CMD        : make -j4 BOUNDS=y DEBUG=y FPE=y NO_ISO=y
   SUBMIT          : sbatch
   TEMPLATE        : {PERLDIR}/ut_template.html
   TXT_GRID        : {LOGDIR}/{VERSION}.results.txt
   WEB_GRID        : {LOGDIR}/{VERSION}.results.html
   WEB_PUSH        : NONE
#
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %%%  OPTIONAL SLURM COMMANDS:                                    %%%
#  %%%                                                              %%%
#  %%%  Set these if your system uses the SLURM scheduler.          %%%
#  %%%  These will be used to set #SBATCH tags for the job script.  %%%
#  %%%  Otherwise you can comment these lines out.                  %%%
#  %%%                                                              %%%
#  %%%  NOTE: If you do use these SLURM commands, then also be      %%%
#  %%%  sure to set the SUBMIT command above to "sbatch".           %%%
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
   SLURM_CPUS      : 4
   SLURM_NODES     : 1
   SLURM_TIME      : 1-00:00
   SLURM_MEMORY    : 12000
   SLURM_PARTITION : jacob
   SLURM_MAILTYPE  : ALL
   SLURM_MAILUSER  : your-email-address
   SLURM_STDOUT    : {LOGDIR}/{VERSION}.stdout.log
   SLURM_STDERR    : {LOGDIR}/{VERSION}.stderr.log
#
# !RUNS:
#  Specify the debugging runs that you want to perform below.
#  You can deactivate runs by commenting them out with "#".
#
#--------|-----------|------|------------|------------|--------------|--------|
# MET    | GRID      | NEST | SIMULATION | START DATE | END DATE     | EXTRA? |
#--------|-----------|------|------------|------------|--------------|--------|
  geos5    05x0666     ch     tropchem     2006070100   200607010120 -
  geos5    05x0666     na     tropchem     2006070100   200607010020 -
  geosfp   025x03125   ch     tropchem     2013070100   201307010010 -
  geosfp   025x03125   na     tropchem     2013070100   201307010010 -
 !END OF RUNS:
#EOP
#------------------------------------------------------------------------------
