#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: UnitTest.gcap
#
# !DESCRIPTION: Input file that specifies debugging options for the 
#  GEOS-Chem unit tester.  Customized for the GCAP simulations.
#\\
#\\
# !REMARKS:  
#  Customize the unit tests for your system by specifying these values:
#  -------------------------------------------------------------------
#  VERSION     : A tag used to identify this Unit Test (e.g. v9-02o)
#  DESCRIPTION : A short description of what this unit test is validating
#  CODE_DIR    : Full path of the GEOS-Chem code directory
#  DATA_ROOT   : Root GEOS-Chem data directory
#  HEMCO_ROOT  : Root directory where HEMCO emissions data files are stored
#  RUN_ROOT    : Unit test run directories are subdirectories of RUN_ROOT
#  RUN_DIR     : Individual unit test run directory path
#  JOB_DIR     : Unit Test job script directory
#  LOG_DIR     : Unit Test log file directory
#  PERL_DIR    : Unit Test perl script directory (i.e. this directory)
#  VERBOSE     : HEMCO debug output level (0=no output, 3=max output)
#  WARNINGS    : HEMCO warnings output level (0=no warnings, 3=max warnings)
#  COMPILER    : Compiler used to build GEOS-Chem (e.g. "ifort", "pgi")
#  MAKE_CMD    : Make command with basic debugging flags
#  SUBMIT      : Submit command and queue name
#  TEMPLATE    : Template web page for displaying grid of results
#  WEB_GRID    : File name for web page containing unit test results
#  WEB_PUSH    : Remote location to send web page w/ unit test results
#
# !REMARKS:
#  This file specifies unit tests with GEOS-4 meteorology.
#  To omit individual unit tests, place a # in the first column.
#
# !REVISION HISTORY: 
#  31 Oct 2013 - M. Sulprizio- Initial version
#  31 Jan 2014 - R. Yantosca - Now specify extra makefile options
#  24 Mar 2014 - R. Yantosca - Updated for web page w/ unit test matrix
#  07 Apr 2014 - R. Yantosca - Updated for remote web page push (if desired)
#  28 Jul 2014 - R. Yantosca - Added HEMCO_ROOT directory
#  06 Mar 2015 - R. Yantosca - All data dirs are referenced w/r/t ExtData
#  13 Mar 2015 - M. Sulprizio- Now use USER token to specify file paths
#  21 May 2015 - R. Yantosca - Added VERBOSE and WARNINGS.  These default to
#                              3, 3, respectively if not specified
#EOP
#------------------------------------------------------------------------------
#
# !INPUTS:
#
   VERSION     : v10-01.gcap
   DESCRIPTION : Tests GCAP simulation in GEOS-Chem
   CODE_DIR    : /home/{USER}/GC/Code.v10-01
   DATA_ROOT   : /as/data/geos/ExtData
   HEMCO_ROOT  : /as/data/geos/HEMCO
   RUN_ROOT    : /home/{USER}/UT/runs
   RUN_DIR     : {RUNROOT}/{RUNDIR}
   JOB_DIR     : /home/{USER}/UT/jobs
   LOG_DIR     : /home/{USER}/UT/logs/{VERSION}
   PERL_DIR    : /home/{USER}/UT/perl
   VERBOSE     : 3
   WARNINGS    : 3
   COMPILER    : ifort
   MAKE_CMD    : make -j4 BOUNDS=y DEBUG=y FPE=y NO_ISO=y
   SUBMIT      : submit smp4
   TEMPLATE    : {PERLDIR}/ut_template.html
   WEB_GRID    : {LOGDIR}/{VERSION}.results.html
   WEB_PUSH    : NONE
#
# !RUNS:
#  Specify the debugging runs that you want to perform below.
#  You can deactivate runs by commenting them out with "#".
#
#--------|-----------|------|------------|------------|--------------|--------|
# MET    | GRID      | NEST | SIMULATION | START DATE | END DATE     | EXTRA? |
#--------|-----------|------|------------|------------|--------------|--------|
  gcap     4x5         -      tropchem     2005070100   2005070101     -
  gcap     4x5         -      RnPbBe       2005070100   2005070101     -
  gcap     4x5         -      POPs         2005070100   2005070101     -
 !END OF RUNS:
#EOP
#------------------------------------------------------------------------------
