##############################################################################
#####  Sample HISTORY.rc for unit testing new netCDF diagnostics         #####
#####  in GEOS-Chem "Classic" simulations.  This will schedule only      #####
#####  the advected species. (bmy, ewl, mps, 21 Dec 2017)                #####
#####                                                                    #####
#####  NOTE: For the GEOS-FP nested-grid simulations, we use an update   #####
#####  interval (e.g. "inst.frequency") of 10 minutes for unit tests.    #####
#####  This corresponds to the chemistry timestep setting.  You can, of  #####
#####  course, change this setting for your runs. (bmy, 21 Dec 2017)     #####
#####                                                                    #####
#####  NOTE: The length of the simulation as specified in input.geos     #####
#####  must be greater than or equal to the .frequency setting defined   #####
#####  below.  Otherwise the simulation will halt with an error.         #####
##############################################################################

# These tags are only used for GCHP
EXPID:  OutputDir/GCHP
EXPDSC: GEOS-Chem_devel
CoresPerNode: 6


COLLECTIONS: 'inst',
              ::
  inst.template:  '%y4%m2%d2.nc4',
  inst.frequency:  001000
  inst.duration:   240000,
  inst.mode:      'instantaneous',
  inst.fields:    'SpeciesConc_?ADV?',           'GIGCchem',
                   ::
 
##############################################################################
# MASTER LIST OF NETCDF DIAGNOSTIC NAMES
#
# Add these field names to collections above.  You can also add any met 
# field from State_Met with 'Met_arrayname', or field from State_Chm with 
# 'Chem_arrayname'
#
#   NetCDF diagnostic names                      Bpch equivalent and in which
#                                                simulations they are used
#
#  'PbFromRnDecay',               'GIGCchem',  # ND01 #2,  Rn-Pb-Be sim
#  'RadDecay_Rn',                 'GIGCchem',  # ND02 #1,  Rn sim
#  'RadDecay_Pb',                 'GIGCchem',  # ND02 #2,  Rn sim
#  'RadDecay_Be7',                'GIGCchem',  # ND02 #3,  Rn sim
#  'ProdSO2fromDMSandOH',         'GIGCchem',  # ND05 #1,  aer-only
#  'ProdSO2fromDMSandNO3',        'GIGCchem',  # ND05 #2,  aer-only
#  'ProdSO2fromDMS',              'GIGCchem',  # ND05 #3   aer-only
#  'ProdMSAfromDMS',              'GIGCchem',  # ND05 #4   aer-only
#  'ProdSO4fromGasPhase',         'GIGCchem',  # ND05 #5,  fullchem/aer-only
#  'ProdSO4fromH2O2inCloud'       'GIGCchem',  # ND05 #6,  fullchem/aer-only
#  'ProdSO4fromO3inCloud',        'GIGCchem',  # ND05 #7,  fullchem/aer-only
#  'ProdSO4fromO3inSeaSalt',      'GIGCchem',  # ND05 #8,  fullchem/aer-only
#  'LossOHbyDMS',                 'GIGCchem',  # ND05 #9   aer-only
#  'LossNO3byDMS',                'GIGCchem',  # ND05 #10  aer-only
#  'ProdSO4fromOxidationOnDust',  'GIGCchem',  # ND05 #11, dust uptake
#  'ProdNITfromHNO3UptakeOnDust', 'GIGCchem',  # ND05 #12, dust uptake
#  'ProdSO4fromUptakeOfH2SO4g',   'GIGCchem',  # ND05 #13, dust uptake
#  'LossHNO3onSeaSalt',           'GIGCchem',  # ND05 #14  dust uptake
#  'ProdSO4fromHOBrInCloud',      'GIGCchem',  # ND05 #15, fullchem/aer-only
#  'ProdSO4fromSRO3',             'GIGCchem',  # ND05 #16, fullchem/aer-only
#  'ProdSO4fromSRHOBr',           'GIGCchem',  # ND05 #17, fullchem/aer-only
#  'ProdSO4fromO3s',              'GIGCchem',  # ND05 #18, fullchem/aer-only
#  'Chem_phCloud',                'GIGCchem',  # ND05 #19, fullchem/aer-only
#  'ProdBCPIfromBCPO',            'GIGCchem',  # ND07 #4,  fullchem/aer-only
#  'ProdOCPIfromOCPO',            'GIGCchem',  # ND07 #9,  fullchem/aer-only
#  'CloudConvFlux_?ADV?',         'GIGCchem',  # ND14      all simulations
#  'Jval_?PHO?',                  'GIGCchem',  # ND22      fullchem
#  'JNoonDailyAvg_?PHO?',         'GIGCchem',  # ND22      fullchem
#  'JNoonMonthlyAvg_?PHO?',       'GIGCchem',  # ND22      fullchem
#  'AdvFluxZonal_?ADV?',          'GIGCchem',  # ND24      all simulations
#  'AdvFluxMerid_?ADV?',          'GIGCchem',  # ND25      all simulations
#  'AdvFluxVert_?ADV?',           'GIGCchem',  # ND26      all simulations
#  'Met_Pedge',                   'GIGCchem',  # ND31      all simulations
#  'WetLossConv_?WET?',           'GIGCchem',  # ND38      all sims w/ wetdep 
#  'WetLossLS_?WET?',             'GIGCchem',  # ND39      all sims w/ wetdep
#  'TerpeneSOA',                  'GIGCchem',  # ND42 #1,  fullchem/aer-only
#  'IsopreneSOA',                 'GIGCchem',  # ND42 #2,  fullchem/aer-only
#  'AromaticSOA',                 'GIGCchem',  # ND42 #3   fullchem/aer-only
#  'PM25',                        'GIGCchem',  # ND42 #18  fullchem/aer-only
#  'OHconcAfterChem',             'GIGCchem',  # ND43 #1,  fullchem
#  'HO2concAfterChem',            'GIGCchem',  # ND43 #3,  fullchem
#  'O1DconcAfterChem',            'GIGCchem',  # ND43 #4,  fullchem
#  'O3PconcAfterChem',            'GIGCchem',  # ND43 #5,  fullchem
#  'DryDepChm_?DRY?',             'GIGCchem',  # ND44 #1   all sims w/ drydep
#  'DryDepMix_?DRY?',             'GIGCchem',  # ND44 #1   all sims w/ drydep
#  'DryDepVel_?DRY?',             'GIGCchem',  # ND44 #2   all sims w/ drydep
#  'Met_TropLev',                 'GIGCchem',  # ND55 #1   all simulations
#  'Met_TropHt',                  'GIGCchem',  # ND55 #2   all simulations
#  'Met_Tropp',                   'GIGCchem',  # ND55 #3   all simulations
#  'Loss_?LOS?',                  'GIGCchem',  # ND65      fullchem
#  'Prod_?PRD?',                  'GIGCchem',  # ND65      fullchem
#  'Prod_?FAM?'                   'GIGCchem',  # ND65      fullchem/tagO3/tagCO
#  'Loss_?FAM?'                   'GIGCchem',  # ND65      fullchem/tagO3/tagCO
#  'Chem_phSav',                  'GIGCchem',  # ND73 #1,  fullchem/aer-only
#  'Chem_HplusSav',               'GIGCchem',  # ND73 #2,  fullchem/aer-only
#  'Chem_WaterSav',               'GIGCchem',  # ND73 #3,  fullchem/aer-only
#  'Chem_SulRatSav',              'GIGCchem',  # ND73 #4,  fullchem/aer-only
#  'Chem_NaRatSav',               'GIGCchem',  # ND73 #5,  fullchem/aer-only
#  'Chem_AcidPurSav',             'GIGCchem',  # ND73 #6,  fullchem/aer-only
#  'Chem_BiSulSav',               'GIGCchem',  # ND73 #7,  fullchem/aer-only
#
# Not yet implemented (but soon)
#
#  'LossCH4byOH'                  'GIGCchem',  # ND19 #1,  CH4 sim
#  'Met_Landmap',                 'GIGCchem',  # ND30      all simulations
#  'UVFluxDiffuse',               'GIGCchem',  # ND64 #1,  fullchem
#  'UVFluxDirect',                'GIGCchem',  # ND64 #2,  fullchem
#  'UVFluxNet',                   'GIGCchem',  # ND64 #3,  fullchem
#  'RadAllSkyLWSurf',             'GIGCchem',  # ND72 #1   RRTMG
#  'RadAllSkyLWTOA',              'GIGCchem',  # ND72 #2   RRTMG
#  'RadAllSkySWSurf',             'GIGCchem',  # ND72 #3   RRTMG
#  'RadAllSkySWTOA',              'GIGCchem',  # ND72 #4   RRTMG
#  'RadClrSkyLwSurf',             'GIGCchem',  # ND72 #5   RRTMG
#  'RadClrSkyLWTOA',              'GIGCchem',  # ND72 #6   RRTMG
#  'RadClrSkySwSurf',             'GIGCchem',  # ND72 #7   RRTMG
#  'RadClrSkySwTOA',              'GIGCchem',  # ND72 #8   RRTMG
