# Atmospheric Model Configuration Parameters
# ------------------------------------------
           NX: 1 
           NY: 6
           IM: 24
           JM: 144
           LM: 72
     GRIDNAME: PE24x144-CF

GEOSChem_CTM: 1

AdvCore_Advection: 1
	DYCORE: OFF
  HEARTBEAT_DT: 1200

SOLAR_DT: 1200
IRRAD_DT: 1200
RUN_DT:   1200
GIGCchem_DT: 1200
DYNAMICS_DT: 1200

SOLARAvrg: 0
IRRADAvrg: 0

# Print Resource Parameters (0: Non-Default values, 1: ALL values)
#-----------------------------------------------------------------
PRINTRC: 0

# Set the number of parallel I/O processes to use when
# RESTART_TYPE and or CHECKPOINT_TYPE are set to pbinary or pnc4
#---------------------------------------------------------------
PARALLEL_READFORCING: 0
NUM_READERS: 1
NUM_WRITERS: 1

# Active observer when desired
# ----------------------------
BKG_FREQUENCY: 0

# Chemistry/AEROSOL Model Restart Files
# -------------------------------------
GIGCchem_INTERNAL_RESTART_FILE:     -gcchem_internal_rst_c24.nc
GIGCchem_INTERNAL_RESTART_TYPE:     pnc4
GIGCchem_INTERNAL_CHECKPOINT_FILE:  -gcchem_internal_checkpoint_c24.nc
GIGCchem_INTERNAL_CHECKPOINT_TYPE:  pnc4

DYN_INTERNAL_RESTART_FILE:    -fvcore_internal_rst
DYN_INTERNAL_RESTART_TYPE:    pbinary
DYN_INTERNAL_CHECKPOINT_FILE: -fvcore_internal_checkpoint
DYN_INTERNAL_CHECKPOINT_TYPE: pbinary
DYN_INTERNAL_HEADER:          1

# %%% For reading the input.geos file %%%
#
MAX_DIAG:             80
MAX_TRCS:             130
MAX_MEMB:             15
MAX_FAMS:             20
MAX_DEP:              130
LINOZ_NFIELDS:         7
LINOZ_NLAT            18
LINOZ_NLEVELS:        25
LINOZ_NMONTHS:        12
RUN_PHASES:           1

#
# %%% HEMCO configuration file %%%
#
HEMCO_CONFIG:         HEMCO_Config.rc

#
# %%% Log file names for redirecting stdout %%%
#
STDOUT_LOGFILE:       PET%%%%%.GEOSCHEMchem.log
STDOUT_LOGLUN:        6

INIT_ZERO: 0
INIT_GCC:  1
