#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !DESCRIPTION: Input file that specifies configuration for creating and
#  copying a run directory from the UnitTester. 
#\\
#\\
# !REMARKS:
#  For a complete description of how to customize the settings in the
#  INPUTS and RUNS sections, see the following wiki posts:
#
#   wiki.geos-chem.org/Creating_GEOS-Chem_run_directories#Section_1:_INPUTS
#   wiki.geos-chem.org/Creating_GEOS-Chem_run_directories#Section_2:_RUNS
#
# !REVISION HISTORY: 
# Type 'gitk' at the prompt to browse the revision history.
#EOP
#------------------------------------------------------------------------------
#
# !INPUTS:
#
# %%% ID tags %%%
#
   VERSION        : 12.0.0
   DESCRIPTION    : Create run directory from UnitTest
#
# %%% Data path and HEMCO settings %%%
#
   GCGRID_ROOT    : /n/holylfs/EXTERNAL_REPOS/GEOS-CHEM/gcgrid
   DATA_ROOT      : {GCGRIDROOT}/data/ExtData
   VERBOSE        : 0
   WARNINGS       : 1
#
# %%% Unit tester path names %%%
#
   UNIT_TEST_ROOT : {HOME}/UT
   RUN_ROOT       : {UTROOT}/runs
   RUN_DIR        : {RUNROOT}/{RUNDIR}
   PERL_DIR       : {UTROOT}/perl
#
# %%% Target directory and copy command %%%
# 
   COPY_PATH      : {HOME}/GC/rundirs
   COPY_CMD       : cp -rfL
#
# !RUNS:
#  Specify the runs directories that you want to copy below.
#  Here we provide a few examples, but you may copy additional entries from
#  UnitTest.input and modify the dates as needed. You can deactivate copying
#  run certain directories by commenting them out with "#".
#
#--------|-----------|------|----------------|------------|--------------|-----|
# MET    | GRID      | NEST | SIMULATION     | START DATE | END DATE     |EXTRA|
#--------|-----------|------|----------------|------------|--------------|-----|
# ======= Standard ===========================================================
  geosfp   4x5         -      standard         2016070100   2016080100     -
# merra2   4x5         -      standard         2016070100   2016080100     -
# geosfp   2x25        -      standard         2016070100   2016080100     -
# merra2   2x25        -      standard         2016070100   2016080100     -
# ======= GEOS-Chem benchmark ======================================= =========
# geosfp   4x5         -      benchmark        2016070100   2016080100     -
## ======= GEOS-Chem 7-day time test ==========================================
# geosfp   4x5         -      gc_timing        2016070100   2016070800     -
## ======= Radon-Lead-Beryllium ===============================================
# geosfp   4x5         -      RnPbBe           2016010100   2016020100     -
# merra2   4x5         -      RnPbBe           2016010100   2016020100     -
# geosfp   2x25        -      RnPbBe           2016010100   2016020100     -
# merra2   2x25        -      RnPbBe           2016010100   2016020100     -
## ======= Mercury ============================================================
# geosfp   4x5         -      Hg               2016010100   2016020100     -
# merra2   4x5         -      Hg               2016010100   2016020100     -
# geosfp   2x25        -      Hg               2016010100   2016020100     -
# merra2   2x25        -      Hg               2016010100   2016020100     -
## ======= Tagged Mercury =====================================================
# geosfp   4x5         -      tagHg            2016010100   2016020100     -
# merra2   4x5         -      tagHg            2016010100   2016020100     -
## ======= POPs ===============================================================
# geosfp   4x5         -      POPs             2016070100   2016080100     -
# merra2   4x5         -      POPs             2016070100   2016080100     -
# geosfp   2x25        -      POPs             2016070100   2016080100     -
# merra2   2x25        -      POPs             2016070100   2016080100     -
## ======= Methane ============================================================
# geosfp   4x5         -      CH4              2016070100   2016080100     -
# merra2   4x5         -      CH4              2016070100   2016080100     -
# geosfp   2x25        -      CH4              2016070100   2016080100     -
# merra2   2x25        -      CH4              2016070100   2016080100     -
# geosfp   025x03125   na     CH4              2016070100   2016080100     -
# merra2   05x0625     na     CH4              2016070100   2016080100     -
## ======= Tagged Methane ======================================================
# geosfp   4x5         -      tagCH4           2016070100   2016080100     -
# merra2   4x5         -      tagCH4           2016070100   2016080100     -
# geosfp   2x25        -      tagCH4           2016070100   2016080100     -
# merra2   2x25        -      tagCH4           2016070100   2016080100     -
## ======= Tagged O3 ==========================================================
# geosfp   4x5         -      tagO3            2016070100   2016080100     -
# merra2   4x5         -      tagO3            2016070100   2016080100     -
# geosfp   2x25        -      tagO3            2016070100   2016080100     -
# merra2   2x25        -      tagO3            2016070100   2016080100     -
## ======= Tagged CO ==========================================================
# geosfp   4x5         -      tagCO            2016070100   2016080100     -
# merra2   4x5         -      tagCO            2016070100   2016080100     -
# geosfp   2x25        -      tagCO            2016070100   2016080100     -
# merra2   2x25        -      tagCO            2016070100   2016080100     -
## ======= Carbon Dioxide =====================================================
# geosfp   2x25        -      CO2              2016070100   2016080100     -
# merra2   2x25        -      CO2              2016070100   2016080100     -
## ======= Mass Convervation Test =============================================
# geosfp   2x25        -      masscons         2016070100   2016080100     -
# merra2   2x25        -      masscons         2016070100   2016080100     -
## ======= Offline Aerosols ===================================================
# geosfp   4x5         -      aerosol          2016070100   2016080100     -
# merra2   4x5         -      aerosol          2016070100   2016080100     -
# geosfp   2x25        -      aerosol          2016070100   2016080100     -
# merra2   2x25        -      aerosol          2016070100   2016080100     -
## ======= Tropchem ===========================================================
# geosfp   4x5         -      tropchem         2016070100   2016080100     -
# merra2   4x5         -      tropchem         2016070100   2016080100     -
# geosfp   2x25        -      tropchem         2016070100   2016080100     -
# merra2   2x25        -      tropchem         2016070100   2016080100     -
## ======= Complex SOA (w/o and w/ SVPOA) =====================================
# geosfp   4x5         -      complexSOA       2016070100   2016080100     -
# merra2   4x5         -      complexSOA       2016070100   2016080100     -
# geosfp   2x25        -      complexSOA       2016070100   2016080100     -
# merra2   2x25        -      complexSOA       2016070100   2016080100     -
# geosfp   4x5         -      complexSOA_SVPOA 2016070100   2016080100     -
# merra2   4x5         -      complexSOA_SVPOA 2016070100   2016080100     -
# geosfp   2x25        -      complexSOA_SVPOA 2016070100   2016080100     -
# merra2   2x25        -      complexSOA_SVPOA 2016070100   2016080100     -
## ======= Acid uptake on dust ================================================
# geosfp   4x5         -      aciduptake       2016070100   2016080100     -
# geosfp   2x25        -      aciduptake       2016070100   2016080100     -
## ======= Marine POA =========================================================
# geosfp   4x5         -      marinePOA        2016070100   2016080100     -
# geosfp   2x25        -      marinePOA        2016070100   2016080100     -
## ======= TOMAS aerosol microphysics =========================================
# geosfp   4x5         -      TOMAS15          2016070100   2016080100     -
# geosfp   4x5         -      TOMAS40          2016070100   2016080100     -
## ======= RRTMG online radiative transfer ====================================
# geosfp   4x5         -      RRTMG            2016070100   2016080100     -
# merra2   4x5         -      RRTMG            2016070100   2016080100     -
# geosfp   2x25        -      RRTMG            2016070100   2016080100     -
# merra2   2x25        -      RRTMG            2016070100   2016080100     -
## ======= Nested model runs ==================================================
# merra2   05x0625     as     tropchem         2016070100   2016080100     -
# merra2   05x0625     na     tropchem         2016070100   2016080100     -
# geosfp   025x03125   ch     tropchem         2016070100   2016080100     -
# geosfp   025x03125   na     tropchem         2016070100   2016080100     -
## ======= GCHP ===============================================================
# gchp     -           -      standard         2016070100   2016070101     -
# gchp     -           -      RnPbBe           2016010100   2016020100     -
# gchp     -           -      benchmark        2016070100   2016070101     -
## ======= HEMCO standalone ===================================================
# geosfp   4x5         -      HEMCO            2016070100   2016080100     -
!END OF RUNS:
#EOP
#------------------------------------------------------------------------------
