#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !DESCRIPTION: Input file that specifies configuration for creating a
#  DiffTest directory from the UnitTester. 
#\\
#\\
# !REMARKS:
#  For a complete description of how to customize the settings in the
#  INPUTS and RUNS sections, see the following wiki posts:
#
#   wiki.geos-chem.org/Creating_GEOS-Chem_run_directories#Section_1:_INPUTS
#   wiki.geos-chem.org/Creating_GEOS-Chem_run_directories#Section_2:_RUNS
#
# !REVISION HISTORY: 
#  01 Oct 2015 - E. Lundgren - Initial version, based on CopyRunDirs.input
#EOP
#------------------------------------------------------------------------------
#
# !INPUTS:
#
# %%% ID tags %%%
#
   VERSION        : v11-02
   DESCRIPTION    : Create run directory from UnitTest
#
# %%% Data path and HEMCO settings %%%
#
   DATA_ROOT      : /n/holylfs/EXTERNAL_REPOS/GEOS-CHEM/gcgrid/data/ExtData
   HEMCO_ROOT     : {DATAROOT}/HEMCO
   VERBOSE        : 0
   WARNINGS       : 1
#
# %%% Unit tester path names %%%
#
   UNIT_TEST_ROOT : {HOME}/UT
   RUN_ROOT       : {UTROOT}/runs
   RUN_DIR        : {RUNROOT}/{RUNDIR}
   PERL_DIR       : {UTROOT}/perl
#
# %%% Reference (Ref) and Development (Dev) codes %%%
#
   CODE_REF       : {HOME}/GC/Code.Ref
   CODE_DEV       : {HOME}/GC/Code.Dev
#
# %%% Target directory and copy command %%%
#
   COPY_PATH      : {HOME}/GC/DiffTest/
   COPY_CMD       : cp -rfL
#
# !RUNS:
#  Specify the runs directories that you want to make DiffTests out of.
#  Here we provide a few examples, but you may copy additional entries from
#  UnitTest.input and modify the dates as needed. You can deactivate
#  certain directories by commenting them out with "#".
#
#--------|-----------|------|------------|------------|------------|---------|
# MET    | GRID      | NEST | SIMULATION | START DATE | END DATE   | EXTRA?  |
#--------|-----------|------|------------|------------|------------|---------|
# ======= GEOS-Chem standard simulation ======================================
  geosfp   4x5         -      standard     2013070100   2013070101   -
# merra2   4x5         -      standard     2013070100   2013070101   -
# geosfp   2x25        -      standard     2013070100   2013070101   -
## ======= Radon-Lead-Beryllium ===============================================
# geosfp   4x5         -      RnPbBe       2013070100   2013070101   -
# merra2   4x5         -      RnPbBe       2013070100   2013070101   -
# merra    4x5         -      RnPbBe       2006070100   2006070101   -
# geos5    4x5         -      RnPbBe       2006070100   2006070101   -
# geos4    4x5         -      RnPbBe       2006070100   2006070101   -
# gcap     4x5         -      RnPbBe       2005070100   2005070101   -
# geosfp   2x25        -      RnPbBe       2013070100   2013070101   -
# merra2   2x25        -      RnPbBe       2013070100   2013070101   -
# geos5    2x25        -      RnPbBe       2006070100   2006070101   -
## ======= Mercury ============================================================
# geosfp   4x5         -      Hg           2013010100   2013010101   -
# merra2   4x5         -      Hg           2013010100   2013010101   -
# merra    4x5         -      Hg           2009010100   2009010101   -
# geos5    4x5         -      Hg           2009010100   2009010101   -
# geos4    4x5         -      Hg           2006010100   2006010101   -
# geosfp   2x25        -      Hg           2013010100   2013010101   -
# merra2   2x25        -      Hg           2013010100   2013010101   -
# merra    2x25        -      Hg           2009010100   2009010101   -
# geos5    2x25        -      Hg           2009010100   2009010101   -
# geos5    05x0666     na     Hg           2010010100   2010010101   -
## ======= Tagged Mercury =====================================================
# geos5    4x5         -      tagHg        2010010100   2010020101     -
## ======= POPs ===============================================================
# geosfp   4x5         -      POPs         2013070100   2013070101   -
# merra2   4x5         -      POPs         2013070100   2013070101   -
# merra    4x5         -      POPs         2006070100   2006070101   -
# geos5    4x5         -      POPs         2006070100   2006070101   -
# geos4    4x5         -      POPs         2006070100   2006070101   -
# gcap     4x5         -      POPs         2005070100   2005070101   -
# geosfp   2x25        -      POPs         2013070100   2013070101   -
# merra2   2x25        -      POPs         2013070100   2013070101   -
# geos5    2x25        -      POPs         2006070100   2006070101   -
## ======= Methane ============================================================
# geosfp   4x5         -      CH4          2013070100   2013070101   -
# merra2   4x5         -      CH4          2013070100   2013070101   -
# merra    4x5         -      CH4          2006070100   2006070101   -
# geos5    4x5         -      CH4          2006070100   2006070101   -
# geos4    4x5         -      CH4          2006070100   2006070101   -
# geosfp   2x25        -      CH4          2013070100   2013070101   -
# merra2   2x25        -      CH4          2013070100   2013070101   -
# geos5    2x25        -      CH4          2006070100   2006070101   -
# merra2   05x0625     na     CH4          2013070100   2013070101   -
# geos5    05x0666     na     CH4          2006070100   2006070101   -
## ======= Tagged O3 ==========================================================
# geosfp   4x5         -      tagO3        2013070100   2013070101   -
# merra2   4x5         -      tagO3        2013070100   2013070101   -
# merra    4x5         -      tagO3        2006070100   2006070101   -
# geos5    4x5         -      tagO3        2006070100   2006070101   -
# geos4    4x5         -      tagO3        2006070100   2006070101   -
# geosfp   2x25        -      tagO3        2013070100   2013070101   -
# merra2   2x25        -      tagO3        2013070100   2013070101   -
# geos5    2x25        -      tagO3        2006070100   2006070101   -
## ======= Tagged CO ==========================================================
# geosfp   4x5         -      tagCO        2013070100   2013070101   -
# merra2   4x5         -      tagCO        2013070100   2013070101   -
# merra    4x5         -      tagCO        2006070100   2006070101   -
# geos5    4x5         -      tagCO        2006070100   2006070101   -
## ======= Carbon Dioxide =====================================================
# geosfp   2x25        -      CO2          2013070100   2013070101   -
# merra2   2x25        -      CO2          2013070100   2013070101   -
# geos5    2x25        -      CO2          2006070100   2006070101   -
## ======= Mass Convervation Test ==============================================
# geosfp   2x25        -      masscons     2013070100   2013070101   -
# merra2   2x25        -      masscons     2013070100   2013070101   -
# geos5    2x25        -      masscons     2013070100   2013070101   -
## ======= Offline Aerosols ===================================================
# geosfp   4x5         -      aerosol      2013070100   2013070101   -
# merra2   4x5         -      aerosol      2013070100   2013070101   -
# merra    4x5         -      aerosol      2006070100   2006070101   -
# geos5    4x5         -      aerosol      2006070100   2006070101   -
# geos4    4x5         -      aerosol      2006070100   2006070101   -
# geosfp   2x25        -      aerosol      2013070100   2013070101   -
# merra2   2x25        -      aerosol      2013070100   2013070101   -
# geos5    2x25        -      aerosol      2006070100   2006070101   -
## ======= Tropchem ===========================================================
# geosfp   4x5         -      tropchem     2013070100   2013070101   -
# merra2   4x5         -      tropchem     2013070100   2013070101   -
# merra    4x5         -      tropchem     2006070100   2006070101   -
# geos5    4x5         -      tropchem     2006070100   2006070101   -
# geos4    4x5         -      tropchem     2006070100   2006070101   -
##gcap     4x5         -      tropchem     2005070100   2005070101   -
# geosfp   2x25        -      tropchem     2013070100   2013070101   -
# merra2   2x25        -      tropchem     2013070100   2013070101   -
# geos5    2x25        -      tropchem     2006070100   2006070101   -
## ======= SOA (w/o SVPOA) ====================================================
# geosfp   4x5         -      soa          2013070100   2013070101   -
# merra2   4x5         -      soa          2013070100   2013070101   -
# merra    4x5         -      soa          2006070100   2006070101   -
# geos5    4x5         -      soa          2006070100   2006070101   -
# geosfp   2x25        -      soa          2013070100   2013070101   -
# merra2   2x25        -      soa          2013070100   2013070101   -
# geos5    2x25        -      soa          2006070100   2006070101   -
## ======= SOA (w/ SVPOA) =====================================================
# geosfp   4x5         -      soa_svpoa    2013070100   2013070101   -
# merra2   4x5         -      soa_svpoa    2013070100   2013070101   -
# merra    4x5         -      soa_svpoa    2006070100   2006070101   -
# geos5    4x5         -      soa_svpoa    2006070100   2006070101   -
# geosfp   2x25        -      soa_svpoa    2013070100   2013070101   -
# merra2   2x25        -      soa_svpoa    2013070100   2013070101   -
# geos5    2x25        -      soa_svpoa    2006070100   2006070101   -
## ======= Acid uptake on dust ================================================
# geosfp   4x5         -      aciduptake   2013070100   2013070101   -
# geosfp   2x25        -      aciduptake   2013070100   2013070101   -
## ======= Marine POA =========================================================
# geosfp   4x5         -      marinePOA    2013070100   2013070101   -
# geosfp   2x25        -      marinePOA    2013070100   2013070101   -
## ======= TOMAS aerosol microphysics =========================================
# geosfp   4x5         -      TOMAS15      2013070100   2013070101   -
# geos5    4x5         -      TOMAS15      2006070100   2006070101   -
# geosfp   4x5         -      TOMAS40      2013070100   2013070101   -
# geos5    4x5         -      TOMAS40      2006070100   2006070101   -
## ======= UCX strat-trop chemistry ===========================================
# geosfp   4x5         -      UCX          2013070100   2013070101   -
# merra2   4x5         -      UCX          2013070100   2013070101   -
# geos5    4x5         -      UCX          2006070100   2006070101   -
# geosfp   2x25        -      UCX          2013070100   2013070101   -
# merra2   2x25        -      UCX          2013070100   2013070101   -
# geos5    2x25        -      UCX          2006070100   2006070101   -
## ======= RRTMG online radiative transfer ====================================
# geosfp   4x5         -      RRTMG        2013070100   2013070101   -
# merra2   4x5         -      RRTMG        2013070100   2013070101   -
# merra    4x5         -      RRTMG        2006070100   2006070101   -
# geos5    4x5         -      RRTMG        2006070100   2006070101   -
# geosfp   2x25        -      RRTMG        2013070100   2013070101   -
# merra2   2x25        -      RRTMG        2013070100   2013070101   -
# geos5    2x25        -      RRTMG        2006070100   2006070101   -
## ======= Nested model runs ==================================================
##geosfp   025x03125   ch     tropchem     2013070100   2013070101   -
# geosfp   025x03125   na     tropchem     2013070100   2013070101   -
# merra2   05x0625     as     tropchem     2013070100   2013070101   -
# merra2   05x0625     na     tropchem     2013070100   2013070101   -
# geos5    05x0666     ch     tropchem     2006070100   2006070101   -
# geos5    05x0666     na     tropchem     2006070100   2006070101   -
!END OF RUNS:
#EOP
#------------------------------------------------------------------------------