#
PrimaryExports%%
#--------|-------|-----|-----|------|------------|---------------|--------|-------|---------------------|
# Export |       |     | V   |      |            |___ Refresh ___|____ Factors ___|___ External File ___|
# Name   | Units | Dim | Loc | Clim |Conservative| Time Template | Offset | Scale | Variable | Template |
#--------|-------|-----|-----|------|------------|---------------|--------|-------|----------|----------|
# 

#------------------------
# Met data
#------------------------
ALBD     '1'       xy  C N Y F0;003000 none none ALBEDO     ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
CLDFRC   '1'       xy  C N Y F0;003000 none none CLDTOT     ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
EFLUX    '1'       xy  C N Y F0;003000 none none EFLUX      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
EVAP     '1'       xy  C N Y F0;003000 none none EVAP       ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
FRSEAICE '1'       xy  C N Y F0;003000 none none FRSEAICE   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
FRSNO    '1'       xy  C N Y F0;003000 none none FRSNO      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
GRN      '1'       xy  C N Y F0;003000 none none GRN        ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
GWETROOT '1'       xy  C N Y F0;003000 none none GWETROOT   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
GWETTOP  '1'       xy  C N Y F0;003000 none none GWETTOP    ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
HFLUX    '1'       xy  C N Y F0;003000 none none HFLUX      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
LAI      '1'       xy  C N Y F0;003000 none none LAI        ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
LWI      '1'       xy  C N Y F0;003000 none none LWI        ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
RADLWG   '1'       xy  C N Y F0;003000 none none LWGNT      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
PARDF    '1'       xy  C N Y F0;003000 none none PARDF      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
PARDR    '1'       xy  C N Y F0;003000 none none PARDR      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
PBLH     '1'       xy  C N Y F0;003000 none none PBLH       ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
PRECANV  '1'       xy  C N Y F0;003000 none none PRECANV    ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
PRECCON  '1'       xy  C N Y F0;003000 none none PRECCON    ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
PRECLSC  '1'       xy  C N Y F0;003000 none none PRECLSC    ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
PRECSNO  '1'       xy  C N Y F0;003000 none none PRECSNO    ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
PRECTOT  '1'       xy  C N Y F0;003000 none none PRECTOT    ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SEAICE00 '1'       xy  C N Y F0;003000 none none SEAICE00   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SEAICE10 '1'       xy  C N Y F0;003000 none none SEAICE10   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SEAICE20 '1'       xy  C N Y F0;003000 none none SEAICE20   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SEAICE30 '1'       xy  C N Y F0;003000 none none SEAICE30   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SEAICE40 '1'       xy  C N Y F0;003000 none none SEAICE40   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SEAICE50 '1'       xy  C N Y F0;003000 none none SEAICE50   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SEAICE60 '1'       xy  C N Y F0;003000 none none SEAICE60   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SEAICE70 '1'       xy  C N Y F0;003000 none none SEAICE70   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SEAICE80 '1'       xy  C N Y F0;003000 none none SEAICE80   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SEAICE90 '1'       xy  C N Y F0;003000 none none SEAICE90   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SLP      'hPa'     xy  C N Y F0;003000 none none SLP        ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SNODP    '1'       xy  C N Y F0;003000 none none SNODP      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
SNOMAS   '1'       xy  C N Y F0;003000 none none SNOMAS     ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
RADSWG   '1'       xy  C N Y F0;003000 none none SWGDN      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
TO3      'dobson'  xy  C N Y F0;003000 none none TO3        ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
TROPP    '1'       xy  C N Y F0;003000 none none TROPPT     ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
TSKIN    '1'       xy  C N Y F0;003000 none none TS         ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
TS       '1'       xy  C N Y F0;003000 none none T2M        ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
USTAR    '1'       xy  C N Y F0;003000 none none USTAR      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
U10M     'm s-1'   xy  C N N F0;003000 none none U10M       ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
V10M     'm s-1'   xy  C N N F0;003000 none none V10M       ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
Z0       '1'       xy  C N Y F0;003000 none none Z0M        ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A1.2x25.nc
FRLAKE   '1'       xy  C N Y -         none none FRLAKE     ./MetDir/2011/01/GEOSFP.20110101.CN.2x25.nc
FRLAND   '1'       xy  C N Y -         none none FRLAND     ./MetDir/2011/01/GEOSFP.20110101.CN.2x25.nc
FRLANDIC '1'       xy  C N Y -         none none FRLANDIC   ./MetDir/2011/01/GEOSFP.20110101.CN.2x25.nc
FROCEAN  '1'       xy  C N Y -         none none FROCEAN    ./MetDir/2011/01/GEOSFP.20110101.CN.2x25.nc
PHIS     'm2 s-2'  xy  C N Y -         none none PHIS       ./MetDir/2011/01/GEOSFP.20110101.CN.2x25.nc
SPHU1    'kg kg-1' xyz C N Y 0         none none QV         ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.I3.2x25.nc
SPHU2    'kg kg-1' xyz C N Y 0;001000  none none QV         ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.I3.2x25.nc
TMPU1    'K'       xyz C N Y 0         none none T          ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.I3.2x25.nc
TMPU2    'K'       xyz C N Y 0;001000  none none T          ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.I3.2x25.nc
QI       '1'       xyz C N Y F0;013000 none none QI         ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3cld.2x25.nc
QL       '1'       xyz C N Y F0;013000 none none QL         ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3cld.2x25.nc
TAUCLI   '1'       xyz C N Y F0;013000 none none TAUCLI     ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3cld.2x25.nc
TAUCLW   '1'       xyz C N Y F0;013000 none none TAUCLW     ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3cld.2x25.nc
OPTDEP   '1'       xyz C N Y F0;013000 none none OPTDEPTH   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3cld.2x25.nc
CLDF     '1'       xyz C N Y F0;013000 none none CLOUD      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3cld.2x25.nc
DTRAIN   '1'       xyz C N Y F0;013000 none none DTRAIN     ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3dyn.2x25.nc
RH       '-'       xyz C N Y F0;013000 none none RH         ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3dyn.2x25.nc
UC;VC    'm s-1'   xyz C N N F0;013000 none none U;V        ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3dyn.2x25.nc
DQRCU    '1'       xyz C N Y F0;013000 none none DQRCU      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3mstC.2x25.nc
DQRLSAN  '1'       xyz C N Y F0;013000 none none DQRLSAN    ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3mstC.2x25.nc
REEVAPCN '1'       xyz C N Y F0;013000 none none REEVAPCN   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3mstC.2x25.nc
REEVAPLS '1'       xyz C N Y F0;013000 none none REEVAPLS   ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3mstC.2x25.nc
CMFMC    '1'       xyz E N Y F0;013000 none none CMFMC      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3mstE.2x25.nc
PFICU    '1'       xyz E N Y F0;013000 none none PFICU      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3mstE.2x25.nc
PFILSAN  '1'       xyz E N Y F0;013000 none none PFILSAN    ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3mstE.2x25.nc
PFLCU    '1'       xyz E N Y F0;013000 none none PFLCU      ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3mstE.2x25.nc
PFLLSAN  '1'       xyz E N Y F0;013000 none none PFLLSAN    ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.A3mstE.2x25.nc

#------------------------
# 2D variables at edge
#------------------------
PS1      'hPa'     xy  E N Y 0        none none PS         ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.I3.2x25.nc
PS2      'hPa'     xy  E N Y 0;001000 none none PS         ./MetDir/%y4/%m2/GEOSFP.%y4%m2%d2.I3.2x25.nc
#

#-------------------------------------------------------------------
# Olson land types - conservative frac regridding of OLSON as float
#-------------------------------------------------------------------
OLSON00 1 xy C N F;0  - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON01 1 xy C N F;1  - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON02 1 xy C N F;2  - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON03 1 xy C N F;3  - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON04 1 xy C N F;4  - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON05 1 xy C N F;5  - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON06 1 xy C N F;6  - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON07 1 xy C N F;7  - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON08 1 xy C N F;8  - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON09 1 xy C N F;9  - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON10 1 xy C N F;10 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON11 1 xy C N F;11 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON12 1 xy C N F;12 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON13 1 xy C N F;13 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON14 1 xy C N F;14 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON15 1 xy C N F;15 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON16 1 xy C N F;16 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON17 1 xy C N F;17 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON18 1 xy C N F;18 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON19 1 xy C N F;19 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON20 1 xy C N F;20 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON21 1 xy C N F;21 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON22 1 xy C N F;22 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON23 1 xy C N F;23 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON24 1 xy C N F;24 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON25 1 xy C N F;25 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON26 1 xy C N F;26 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON27 1 xy C N F;27 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON28 1 xy C N F;28 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON29 1 xy C N F;29 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON30 1 xy C N F;30 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON31 1 xy C N F;31 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON32 1 xy C N F;32 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON33 1 xy C N F;33 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON34 1 xy C N F;34 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON35 1 xy C N F;35 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON36 1 xy C N F;36 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON37 1 xy C N F;37 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON38 1 xy C N F;38 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON39 1 xy C N F;39 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON40 1 xy C N F;40 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON41 1 xy C N F;41 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON42 1 xy C N F;42 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON43 1 xy C N F;43 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON44 1 xy C N F;44 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON45 1 xy C N F;45 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON46 1 xy C N F;46 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON47 1 xy C N F;47 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON48 1 xy C N F;48 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON49 1 xy C N F;49 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON50 1 xy C N F;50 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON51 1 xy C N F;51 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON52 1 xy C N F;52 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON53 1 xy C N F;53 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON54 1 xy C N F;54 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON55 1 xy C N F;55 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON56 1 xy C N F;56 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON57 1 xy C N F;57 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON58 1 xy C N F;58 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON59 1 xy C N F;59 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON60 1 xy C N F;60 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON61 1 xy C N F;61 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON62 1 xy C N F;62 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON63 1 xy C N F;63 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON64 1 xy C N F;64 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON65 1 xy C N F;65 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON66 1 xy C N F;66 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON67 1 xy C N F;67 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON68 1 xy C N F;68 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON69 1 xy C N F;69 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON70 1 xy C N F;70 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON71 1 xy C N F;71 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc
OLSON72 1 xy C N F;72 - none none OLSON ./ChemDataDir/Olson_Land_Map_201203/Olson_2001_Land_Map.025x025.generic.GCHP.nc

#---------------------------------------------------------------------------------------------
# MODIS Leaf Area Index - values for one land type per variable. Data is available 2005-2008.
#---------------------------------------------------------------------------------------------
XLAI00 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI00 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI01 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI01 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI02 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI02 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI03 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI03 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI04 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI04 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI05 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI05 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI06 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI06 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI07 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI07 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI08 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI08 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI09 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI09 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI10 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI10 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI11 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI11 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI12 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI12 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI13 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI13 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI14 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI14 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI15 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI15 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI16 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI16 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI17 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI17 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI18 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI18 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI19 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI19 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI20 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI20 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI21 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI21 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI22 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI22 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI23 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI23 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI24 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI24 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI25 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI25 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI26 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI26 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI27 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI27 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI28 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI28 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI29 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI29 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI30 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI30 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI31 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI31 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI32 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI32 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI33 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI33 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI34 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI34 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI35 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI35 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI36 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI36 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI37 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI37 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI38 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI38 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI39 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI39 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI40 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI40 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI41 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI41 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI42 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI42 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI43 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI43 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI44 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI44 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI45 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI45 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI46 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI46 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI47 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI47 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI48 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI48 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI49 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI49 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI50 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI50 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI51 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI51 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI52 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI52 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI53 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI53 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI54 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI54 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI55 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI55 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI56 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI56 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI57 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI57 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI58 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI58 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI59 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI59 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI60 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI60 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI61 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI61 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI62 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI62 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI63 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI63 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI64 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI64 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI65 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI65 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI66 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI66 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI67 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI67 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI68 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI68 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI69 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI69 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI70 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI70 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI71 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI71 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc
XLAI72 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XLAI72 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XLAI_for_GCHP/2008/MODIS_XLAI.025x025.%y4%m2.nc

#---------------------------------------------------------------------------------------------
# MODIS Chlorophyll-a - values for one land type per variable. Data is available 2005-2013.
#---------------------------------------------------------------------------------------------
#XCHLR00 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR00 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR01 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR01 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR02 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR02 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR03 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR03 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR04 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR04 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR05 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR05 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR06 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR06 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR07 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR07 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR08 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR08 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR09 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR09 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR10 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR10 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR11 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR11 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR12 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR12 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR13 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR13 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR14 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR14 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR15 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR15 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR16 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR16 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR17 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR17 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR18 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR18 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR19 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR19 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR20 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR20 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR21 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR21 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR22 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR22 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR23 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR23 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR24 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR24 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR25 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR25 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR26 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR26 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR27 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR27 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR28 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR28 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR29 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR29 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR30 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR30 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR31 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR31 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR32 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR32 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR33 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR33 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR34 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR34 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR35 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR35 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR36 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR36 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR37 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR37 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR38 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR38 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR39 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR39 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR40 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR40 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR41 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR41 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR42 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR42 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR43 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR43 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR44 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR44 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR45 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR45 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR46 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR46 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR47 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR47 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR48 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR48 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR49 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR49 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR50 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR50 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR51 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR51 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR52 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR52 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR53 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR53 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR54 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR54 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR55 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR55 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR56 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR56 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR57 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR57 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR58 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR58 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR59 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR59 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR60 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR60 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR61 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR61 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR62 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR62 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR63 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR63 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR64 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR64 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR65 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR65 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR66 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR66 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR67 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR67 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR68 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR68 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR69 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR69 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR70 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR70 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR71 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR71 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc
#XCHLR72 1 xy C N Y %y4-%m2-%d2T00:00:00 none none XCHLR72 ./ChemDataDir/MODIS_LAI_201204/For_Olson_2001/XCHLR_for_GCHP/2013/MODIS_XCHLR.025x025.%y4%m2.nc

TIMEZONES         count xy C N V  - none none UTC_OFFSET ./MainDataDir/TIMEZONES/v2015-02/timezones_voronoi_1x1.nc
%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |    
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
%%
