jv_spec.dat: AOD optical properties @ 550 nm (clh, 01/30/10), Update sulfate, OC, dust (dar, rvm, gc, 9/13)
================================================================================
NW-SCATTER   56  ! Scattering phase fns, scale extinct @ 999 nm    (mjp 99/07)
 w(nm)    Q    r-eff  ss-alb  pi(0) pi(1) pi(2) pi(3) pi(4) pi(5) pi(6) pi(7)
15 Mdust 0.15 = mineral dust (R.V.Martin)
  550  1.5736  0.151  0.993 1.000 1.766 1.248 0.460 0.143 0.027  0.003  0.000
16 Mdust 0.25 = mineral dust (R.V.Martin)
  550  3.6240  0.253  0.994 1.000 2.101 2.473 2.097 1.416 0.769  0.355  0.076
17 Mdust 0.4 = mineral dust (R.V.Martin)
  550  3.6424  0.402  0.990 1.000 2.005 2.702 2.636 2.714 2.500  2.179  1.787
18 Mdust 0.8 = mineral dust (R.V.Martin)
  550  2.6226  0.818  0.971 1.000 2.142 3.213 3.457 4.381 4.388  4.957  4.747
19 Mdust 1.5 = mineral dust (R.V.Martin)
  550  2.3682  1.491  0.953 1.000 2.256 3.339 3.617 4.635 4.902  5.843  6.053
20 Mdust 2.5 = mineral dust (R.V.Martin)
  550  2.2699  2.417  0.930 1.000 2.357 3.499 3.897 4.971 5.373  6.463  6.862
21 Mdust 4.0 = mineral dust (R.V.Martin)
  550  2.1247  3.721  0.897 1.000 2.409 3.562 4.009 5.070 5.556  6.708  7.235
22 S00(dar) Trop sulphate, RH=00 (n@550=1.53-0.01i log-norm: r=.07um/sigma=1.6)
  550  0.9028  0.121  0.9646  1.000 1.741 1.587 0.996 0.573 0.292 0.153 0.073
23 S50(dar) Trop sulphate, RH=50 (n@550=1.44 0.00i log-norm: r=.09um/sigma=1.6)
  550  0.9931  0.149  0.9788  1.000 1.950 1.984 1.448 0.958 0.570 0.335 0.186
24 S70(dar) Trop sulphate, RH=70 (n@550=1.41 0.00i log-norm: r=.09um/sigma=1.6)
  550  1.0630  0.162  0.9831  1.000 2.023 2.136 1.641 1.138 0.712 0.437 0.255
25 S80(dar) Trop sulphate, RH=80 (n@550=1.40 0.00i log-norm: r=.10um/sigma=1.6)
  550  1.1382  0.174  0.9862  1.000 2.080 2.261 1.805 1.300 0.846 0.537 0.326
26 S90(dar) Trop sulphate, RH=90 (n@550=1.38 0.00i log-norm: r=.11um/sigma=1.6)
  550  1.3021  0.198  0.9906  1.000 2.171 2.477 2.107 1.612 1.121 0.753 0.486
27 S95(dar) Trop sulphate, RH=95 (n@550=1.36 0.00i log-norm: r=.13um/sigma=1.6)
  550  1.5186  0.227  0.9938  1.000 2.252 2.685 2.420 1.960 1.448 1.028 0.703
28 S99(dar) Trop sulphate, RH=99 (n@550=1.34 0.00i log-norm: r=.18um/sigma=1.6)
  550  2.0735  0.304  0.9974  1.000 2.374 3.046 3.015 2.690 2.210 1.731 1.314
29 BC00(rvm) Black C, RH=00 (n@550=1.75-.44i log-norm: r_g=.02um/sigma=1.6)
  550  0.3755  0.035  0.1184  1.000 0.512 0.576 0.096 0.016 0.003 0.001 0.000
30 BC50(rvm) Black C, RH=50 (n@550=1.75-.44i log-norm: r_g=.02um/sigma=1.6)
  550  0.3755  0.035  0.1184  1.000 0.512 0.576 0.096 0.016 0.003 0.001 0.000
31 BC70(rvm) Black C, RH=70 (n@550=1.75-.44i log-norm: r_g=.02um/sigma=1.6)
  550  0.3755  0.035  0.1184  1.000 0.512 0.576 0.096 0.016 0.003 0.001 0.000
32 BC80(rvm) Black C, RH=80 (n@550=1.57-.25i log-norm: r_g=.02um/sigma=1.6)
  550  0.3148  0.042  0.1513  1.000 0.651 0.638 0.145 0.031 0.007 0.002 0.000
33 BC90(rvm) Black C, RH=90 (n@550=1.48-.16i log-norm: r_g=.02um/sigma=1.6)
  550  0.2682  0.049  0.2060  1.000 0.792 0.714 0.204 0.054 0.014 0.004 0.001
34 BC95(rvm) Black C, RH=95 (n@550=1.45-.13i log-norm: r_g=.02um/sigma=1.6)
  550  0.2518  0.052  0.2412  1.000 0.862 0.756 0.237 0.068 0.019 0.006 0.002
35 BC99(rvm) Black C, RH=99 (n@550=1.39-.06i log-norm: r_g=.02um/sigma=1.6)
  550  0.2236  0.066  0.4185  1.000 1.127 0.950 0.392 0.147 0.052 0.019 0.007
36 OC00(rvm) Organic C, RH=00 (n@550=1.53-.006i log-norm: r_g=.07um/sigma=1.6)
  550  1.0059  0.127  0.9658  1.000 1.778 1.650 1.068 0.630 0.329 0.174 0.082
37 OC50(rvm) Organic C, RH=50 (n@550=1.46-.004i log-norm: r_g=.08um/sigma=1.6)
  550  0.9462  0.139  0.9748  1.000 1.885 1.855 1.293 0.819 0.464 0.262 0.139
38 OC70(rvm) Organic C, RH=70 (n@550=1.44-.003i log-norm: r_g=.08um/sigma=1.6)
  550  0.9463  0.144  0.9779  1.000 1.925 1.934 1.386 0.901 0.526 0.304 0.166
39 OC80(rvm) Organic C, RH=80 (n@550=1.43-.003i log-norm: r_g=.09um/sigma=1.6)
  550  0.9552  0.149  0.9804  1.000 1.959 2.001 1.467 0.975 0.582 0.343 0.192
40 OC90(rvm) Organic C, RH=90 (n@550=1.41-.002i log-norm: r_g=.09um/sigma=1.6)
  550  0.9903  0.159  0.9843  1.000 2.018 2.123 1.621 1.118 0.696 0.424 0.246
41 OC95(rvm) Organic C, RH=95 (n@550=1.39-.002i log-norm: r_g=.10um/sigma=1.6)
  550  1.0531  0.171  0.9879  1.000 2.079 2.255 1.794 1.286 0.835 0.528 0.319
42 OC99(rvm) Organic C, RH=99 (n@550=1.36-.001i log-norm: r_g=.12um/sigma=1.6)
  550  1.2725  0.203  0.9933  1.000 2.198 2.538 2.193 1.702 1.203 0.819 0.537
43 SSa00(clh) Sea Salt (accum), RH=00 (n@550=1.50 log-norm: r=.09um/sigma=1.5)
  550  0.8986  0.129  1.0000  1.000 1.753 1.571 0.945 0.514 0.238 0.113 0.048
44 SSa50(clh) Sea Salt (accum), RH=50 (n@550=1.37 log-norm: r=.14um/sigma=1.5)
  550  1.3819  0.207  1.0000  1.000 2.186 2.477 2.075 1.542 1.023 0.652 0.392
45 SSa70(clh) Sea Salt (accum), RH=70 (n@550=1.36 log-norm: r=.15um/sigma=1.5)
  550  1.5943  0.233  1.0000  1.000 2.260 2.678 2.379 1.875 1.330 0.899 0.577
46 SSa80(clh) Sea Salt (accum), RH=80 (n@550=1.35 log-norm: r=.17um/sigma=1.5)
  550  1.7894  0.256  1.0000  1.000 2.311 2.826 2.617 2.154 1.603 1.133 0.763
47 SSa90(clh) Sea Salt (accum), RH=90 (n@550=1.34 log-norm: r=.20um/sigma=1.5)
  550  2.1810  0.306  1.0000  1.000 2.385 3.060 3.021 2.664 2.143 1.632 1.192
48 SSa95(clh) Sea Salt (accum), RH=95 (n@550=1.34 log-norm: r=.25um/sigma=1.5)
  550  2.6124  0.372  1.0000  1.000 2.435 3.250 3.376 3.160 2.724 2.223 1.752
49 SSa99(clh) Sea Salt (accum), RH=99 (n@550=1.33 log-norm: r=.41um/sigma=1.5)
  550  3.0997  0.613  1.0000  1.000 2.434 3.424 3.758 3.853 3.711 3.445 3.146
50 SSc00(clh) Sea Salt (coarse), RH=00 (n@550=1.50 log-norm: r=.40um/sigma=1.8)
  550  2.6154  0.952  1.0000  1.000 2.078 2.944 2.928 3.401 3.323 3.578 3.546
51 SSc50(clh) Sea Salt (coarse), RH=50 (n@550=1.37 log-norm: r=.65um/sigma=1.8)
  550  2.4399  1.534  1.0000  1.000 2.312 3.397 3.704 4.212 4.432 4.745 5.013
52 SSc70(clh) Sea Salt (coarse), RH=70 (n@550=1.36 log-norm: r=.73um/sigma=1.8)
  550  2.3946  1.725  1.0000  1.000 2.343 3.467 3.829 4.362 4.642 4.992 5.312
53 SSc80(clh) Sea Salt (coarse), RH=80 (n@550=1.35 log-norm: r=.80um/sigma=1.8)
  550  2.3608  1.899  1.0000  1.000 2.366 3.518 3.920 4.473 4.800 5.181 5.545
54 SSc90(clh) Sea Salt (coarse), RH=90 (n@550=1.34 log-norm: r=.96um/sigma=1.8)
  550  2.3058  2.274  1.0000  1.000 2.403 3.603 4.071 4.659 5.063 5.495 5.933
55 SSc95(clh) Sea Salt (coarse), RH=95 (n@550=1.34 log-norm: r=1.2um/sigma=1.8)
  550  2.2596  2.780  1.0000  1.000 2.439 3.680 4.208 4.830 5.305 5.784 6.297
56 SSc99(clh) Sea Salt (coarse), RH=99 (n@550=1.33 log-norm: r=2.0um/sigma=1.8)
  550  2.1751  4.673  1.0000  1.000 2.517 3.832 4.476 5.136 5.741 6.293 6.964